.left
    float: left

.right
    float: right

.bzbb
    box-sizing: border-box

.p0
    padding: 0

.tac
    text-align: center

.tal
    text-align: left

.tar
    text-align: right

.ttu
    text-transform: uppercase

.clearfix
    &:after
        display: block
        clear: both
        content: ''

input, textarea, a, button
    &:focus
        outline: none

.dib
    display: inline-block
    vertical-align: middle

.vam
    vertical-align: middle

.vat
    vertical-align: top

.lhn
    line-height: normal

.db
    display: block

.dib
    display: inline-block

.mr10
    margin-right: 10px

.w50
    width: 50%

.mr15
    margin-right: 15px

.mr30
    margin-right: 30px

.mr15
    margin-right: 15px

.table
    display: table
    width: 100%

.td
    display: table-cell

.tr
    display: table-row

.margin-right10
    margin-right: 10px

.margin-bottom10
    margin-bottom: 10px

.margin-bottom20, .mb20
    margin-bottom: 20px

.margin-bottom35, .mb35
    margin-bottom: 35px

.margin-bottom40
    margin-bottom: 40px

.margin-right5
    margin-right: 5px

.margin-bottom5
    margin-bottom: 5px

.margin-bottom60, .mb60
    margin-bottom: 60px

.margin-right20
    margin-right: 20px

.margin-right50
    margin-right: 50px

.margin-top10, .mt10
    margin-top: 10px

.margin-top20
    margin-top: 20px

.margin-top-m3
    margin-top: -3px

.margin-left20
    margin-left: 20px

.mt5
    margin-top: 5px

.mb30
    margin-bottom: 30px

.ml10
    margin-left: 10px

.ml85
    margin-left: 85px

.ml75
    margin-left: 75px

.ml20
    margin-left: 20px //rghrhrhetth

.mr20
    margin-right: 20px

.t15
    top: 15px

.mb10
    margin-bottom: 10px

.taj
    text-align: justify

.ml25
    margin-left: 25px

.ml15
    margin-left: 15px

.mb25
    margin-bottom: 25px

.mb5
    margin-bottom: 5px

.mb0
    margin-bottom: 0

.ml30
    margin-left: 30px

.mb16
    margin-bottom: 16px

.mb15
    margin-bottom: 15px

.mb70
    margin-bottom: 70px

.mb50
    margin-bottom: 50px

.mb45
    margin-bottom: 45px

.mb40
    margin-bottom: 40px

.hidden
    display: none

.td-u
    text-decoration: underline

.op07
    opacity: 0.7

.w0
    width: 0

.w48
    width: 48%

.mx819
    max-width: 819px

.mx600
    max-width: 600px

.b-info-grey
    background-color: #fafafa
    border: dashed 1px #c8c8c8
    padding: 20px

.w50
    width: 50%

.w60
    width: 60%

.w40
    width: 40%

.whsnw
    white-space: nowrap

.fw300
    font-weight: 300

.mt0
    margin-top: 0

.lst-square
    list-style-type: square

.fz18
    font-size: 18px

.fz12
    font-size: 12px

.fz36
    font-size: 36px

.pt0
    padding-top: 0

.lh08
    line-height: 0.8

.fw400
    font-weight: 400

.fw600
    font-weight: 600

.wdth215
    width: 215px !important

.fz15
    font-size: 15px

.fz28
    font-size: 28px

.fz42
    font-size: 42px

.ovh
    overflow: hidden

.red
    color: #ff0000

.fs-i
    font-style: italic

.tcblue
    color: #168de2

.orange
    color: #fc4f08

.blackbg
    background: #1a1a1a !important

.iclb
    color: #168de2 !important
    text-decoration: none
    &:hover
        text-decoration: underline

.private_managment-blue
    color: #79c5fb

.inline-b
    display: inline-block

.inline
    display: inline

.black
    color: #4d4d4d

.cw
    color: #fff
    
    
.bgf5
    background-color: #f5f5f5

.borderdt
    border: 1px dashed #979797

.blue
    color: #168de2 !important

.blue-link
    text-decoration: none
    color: #168de2
    &:hover
        text-decoration: underline

.line--bot
    border-bottom: 3px solid #0771bd

.h0
    height: 0

.orange-button
    width: 172px
    height: 40px
    border-radius: 7px
    background-color: #ff7100
    font-size: 14px
    font-weight: 600
    line-height: 1.57
    color: #ffffff
    cursor: pointer
    text-decoration: none
    margin: 0 auto 15px auto
    +trans
    &:hover
        opacity: 0.8

.w170
    width: 170px



.w190
    width: 190px

.pt10
    padding-top: 10px

.prel
    position: relative

.td-n
    text-decoration: none

.td-dash-blue


.fz22
    font-size: 22px

.cur-p
    cursor: pointer

@media screen and (max-width: 1200px)
    .hidden--1000
        display: none

strong
    font-weight: 900

.contest-accounts
    max-width: 1100px
    margin: 0 auto