<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Call center</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,greek,greek-ext,cyrillic-ext,latin-ext,cyrillic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,greek,greek-ext,cyrillic-ext,cyrillic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/call-center.css">

</head>

<body>
<div class="main--site--wrapper">
    <section class="b-loginbar">
        <div class="b-loginbar-cont clearfix">
            <div class="b-loginbar-user line--bot">
                <!-- Logged user info -->
                <div class="b-loginbar-container">
                    <div class="b-loginbar-user-info">
                        <div class="margin-top20 margin-bottom10 clearfix">
                            <span class="left margin-right50 fw400">Здравствуйте, <b class="fw600">Иванов Александр</b></span>
                            <small class="fw300">Последний раз вы были здесь 14:45 20.06.2016 с IP: 190.168.168.163
                            </small>
                            <a href="#" class="right black">Выйти</a>
                        </div>
                        <ul class="clearfix margin-bottom20 margin-top20">
                            <li class="left">
                                <img src="http://placehold.it/102x102" alt=""
                                     class="b-loginbar-user--ava margin-bottom10">
                                <div class="clearfix">
                                    <a href="#" class="left blue_link has-drop">
                                        Плечо
                                        <div>
                                            <span></span>
                                            <p>Плечо —1:100</p>
                                        </div>
                                    </a>
                                    <a href="#" class="right blue_link has-drop">
                                        Сервис
                                        <div>
                                            <span></span>
                                            <p>Classic Start</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="margin-right20 margin-left20 left">
                                <p class="b-loginbar-user--info margin-top10">
                                    <span>Номер счёта:</span>
                                    <small>
                                        <span class="select-wrapper">
                                            <select name="" id="">
                                                <option value="203004" selected>203004</option>
                                                <option value="105689">105689</option>
                                                <option value="345121">345121</option>
                                                <option value="547310">547310</option>
                                            </select>
                                        </span>
                                    </small>
                                </p>
                                <p class="b-loginbar-user--info">
                                    <span>Ваш консультант:</span>
                                    <small>Сидоров Руслан</small>
                                </p>
                                <p class="b-loginbar-user--info">
                                    <span>Контакты:</span>
                                    <small>+7 (800) 550-00-15 <a href="#" class="blue_link margin-top10">Поддержка</a>
                                    </small>
                                </p>
                            </li>
                            <li class="right tar">
                                <p><a href="#" class="blue_btn db tac">Мои рефералы</a></p>
                                <p class="margin-top20"><a href="#" class="blue_btn tac">Перейти в кабинет</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Logged user info end -->

                <!-- user referal_2 -->
                <div class="b-loginbar-container">
                    <ul class="b-loginbar-sides margin-top20">
                        <li>
                            <p>Ваш консультант:</p>
                            <p>Malahov Ivan</p>
                        </li>
                        <li>
                            <p>Контакты:</p>
                            <p>
                                <a href="tel:+79634567089">+79634567089</a>
                                <a href="mailto:malahov_i@gmail.com">malahov_i@gmail.com</a>
                            </p>
                        </li>
                    </ul>
                    <div class="margin-top20 margin-bottom20 tac">
                        <a href="#" class="b-loginbar-buttons blue_btn">Войти</a>
                        <a href="#" class="b-loginbar-buttons orange_btn">Стать партнером</a>
                    </div>
                </div>
                <!-- user referal_2 end -->

                <!-- user logout -->
                <div class="b-loginbar-container">
                    <p class="b-loginbar--info tac margin-top20 lgoui">Вы не вошли в личный кабинет</p>
                    <ul class="b-loginbar-sides margin-top20">
                        <li>
                            <p>Ваш консультант:</p>
                            <p>POWER TRADE GROUP</p>
                        </li>
                        <li>
                            <p>Контакты:</p>
                            <p>
                                <a href="tel:+79634567089">+79819674010</a>
                                <a href="mailto:aasmirnov@tcs-company.ru">aasmirnov@tcs-company.ru</a>
                            </p>
                        </li>
                    </ul>
                    <div class="margin-top20 margin-bottom20 tac">
                        <a href="#" class="b-loginbar-buttons blue_btn">Войти</a>
                    </div>
                </div>
                <!-- user logout end -->
            </div>
        </div>
        <div class="container clearfix">
            <a href="#" class="right margin-top-m3 b-loginbar-btn"><i class="icon--loginbar"></i></a>
        </div>
    </section>

    <header class="b-header clearfix">
        <div class="container">
            <a href="#" class="left b-logo"></a>
            <div class="b-header-buttons--wrapper left">
                <a href="#" class="empty--button margin-right10 js--open--account">Открыть счет</a>
                <a href="https://lh-broker.ru/account_management_1/"
                   class="empty--button js--account--money">Пополнить</a>
            </div>
            <div class="b-header--phone--nuber--wrapper left">
                <p class="b-header--the--phone margin-bottom5"><a class="b-header--the--phone--link"
                                                                  href="tel:8-800-550-00-15">8-800-550-00-15</a></p>
                <p class="b-header--chat--feedback--wrapper">
                    <a href="#" class="link--feedback blue_link margin-right10 js--call-popup"
                       data-call-popup="#feedback--form2"><i class="icon--feedback"></i>Обратная связь</a>
                    <a href="#" class="link--online_chat active blue_link"><i class="icon--online_chat"></i> On-line чат</a>
                </p>
            </div>
            <div class="b-heder--right--side right">
                <div class="dib b-header--cabinet--wrapper dib margin-right5">
                    <div class="b-dropdown--wrapper js--call-popup" data-call-popup="#login--popup">
                        <div class="dropdown--current nobg blue_color"><i class="icon--cabinet"></i>Кабинет<span
                                class="icon--select--trigger"></span></div>
                    </div>
                </div>
                <div class="dib b-header--lang--wrapper whsnw dib margin-right5">
                    <div class="b-dropdown--wrapper">
                        <div class="dropdown--current blue_color">
                            <!-- // <i class="icon--lang flag-small-arabic"></i>
                            <!-- // <i class="icon--lang flag-small-china"></i> -->
                            <!-- // <i class="icon--lang flag-small-esp"></i> -->
                            <!-- // <i class="icon--lang flag-small-france"></i> -->
                            <!-- // <i class="icon--lang flag-small-ger"></i> -->
                            <!-- // <i class="icon--lang flag-small-indonesia"></i> -->
                            <!-- // <i class="icon--lang flag-small-malaysia"></i> -->
                            <!-- // <i class="icon--lang flag-small-polska"></i> -->
                            <!-- // <i class="icon--lang flag-small-portugal"></i> -->
                            <i class="icon--lang flag-small-russia"></i>
                            <!-- // <i class="icon--lang flag-small-thailand"></i> -->
                            <!-- // <i class="icon--lang flag-small-usa"></i> -->
                            <!-- // <i class="icon--lang flag-small-croatian"></i> -->

                            Rus
                            <span class="icon--select--trigger"></span>
                        </div>

                        <div class="b-dropdown right--side--dd lang-bar hidden">
                            <div class="b-dropdown__lang-title">Larson&Holz Global <i class="icon-worldwide"></i></div>
                            <ul class="b-dropdown--units lang-bar__units dib vat">
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--arabic"></i>Arabic</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--china"></i>Chinese</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--usa"></i>English</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--france"></i>French</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--croatian"></i>Hrvatska</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--indonesia"></i>Indonesian</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--serbian"></i>Srpski</a></li>
                            </ul>
                            <ul class="b-dropdown--units lang-bar__units dib vat">
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--malaysia"></i>Malaysian</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--polska"></i>Polish</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--portugal"></i>Portuguese</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--russia"></i>Russian</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--esp"></i>Spanish</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--thailand"></i>Thai</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--vietnamese"></i>Vietnamese</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dib b-header--view--wrapper dib">
                    <div class="b-dropdown--wrapper">
                        <div class="dropdown--current blue_color">Classic<span class="icon--select--trigger"></span>
                        </div>
                        <div class="b-dropdown hidden right--side--dd">
                            <ul class="b-dropdown--units tar">
                                <li class="b-dropdown--item selector--header">Classic</li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="b-nav--menu clearfix static">
        <div class="container">
            <ul class="b-nav--menu_units left">
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">О компании</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/about_the_company_1/" class="b-nav--menu--dropdown--item--link">Информация</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/about_the_company_5/" class="b-nav--menu--dropdown--item--link">Награды</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/video/027/" class="b-nav--menu--dropdown--item--link">Видео</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/charity_1/" class="b-nav--menu--dropdown--item--link">Благотворительность</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/about_the_company_2/" class="b-nav--menu--dropdown--item--link">Бизнес Модель</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/about_the_company_4/" class="b-nav--menu--dropdown--item--link">Контакты</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Сервисы</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/services_1/" class="b-nav--menu--dropdown--item--link">Виды счетов</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a href="https://lh-broker.ru/services_1/" class="b-nav--menu--dropdown--3rd--item--link">Общая информация</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a href="https://lh-broker.ru/forex_classic/" class="b-nav--menu--dropdown--3rd--item--link">Классические
                                    счета</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a href="https://lh-broker.ru/services_5/" class="b-nav--menu--dropdown--3rd--item--link">NDD / ECN счета</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a href="https://lh-broker.ru/options/" class="b-nav--menu--dropdown--3rd--item--link">Бинарные опционы</a>
                                </li>
                            </ul>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_2/" class="b-nav--menu--dropdown--item--link">Спецификации</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_3/" class="b-nav--menu--dropdown--item--link">Торговые
                            опции</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/dividends/" class="b-nav--menu--dropdown--item--link">Начисление
                            дивидендов</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/forex_classic/" class="b-nav--menu--dropdown--item--link">Классические счета</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_5/ " class="b-nav--menu--dropdown--item--link">NDD
                            / ECN счета</a></li>
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/monthly_contest/" class="b-nav--menu--dropdown--item--link">Конкурсные счета</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a href="https://lh-broker.ru/monthly_contest/ " class="b-nav--menu--dropdown--3rd--item--link">О конкурсе</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a href="https://lh-broker.ru/rating_2/ " class="b-nav--menu--dropdown--3rd--item--link">Правила</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a href="https://lh-broker.ru/rating_1/ " class="b-nav--menu--dropdown--3rd--item--link">Рейтинговая
                                    таблица</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a href="https://lh-broker.ru/rating_3/" class="b-nav--menu--dropdown--3rd--item--link">Результаты и
                                    награды</a></li>
                            </ul>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/options/" class="b-nav--menu--dropdown--item--link">Бинарные
                            опционы</a></li>
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/options/" class="b-nav--menu--dropdown--item--link">Социальная сеть трейдеров</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a href="https://lh-broker.ru/rating_1/ " class="b-nav--menu--dropdown--3rd--item--link">Торговая среда</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a href="https://lh-broker.ru/rating_4/ " class="b-nav--menu--dropdown--3rd--item--link">Копирование
                                    сделок</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Метатрейдер</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/bank/RateStreamer/" class="b-nav--menu--dropdown--item--link">Десктопная версия</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/Mobile_Trading/" class="b-nav--menu--dropdown--item--link">Мобильная версия</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Партнерство</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/Mobile_Trading/" class="b-nav--menu--dropdown--item--link">Виды партнерств</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/partnership_2/" class="b-nav--menu--dropdown--item--link">Наши условия</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/partnership_3/" class="b-nav--menu--dropdown--item--link">Веб представитель</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/partnership_4/" class="b-nav--menu--dropdown--item--link">Открытие офиса</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Новости</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/news/" class="b-nav--menu--dropdown--item--link">Новости
                            компании</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/businessnews/" class="b-nav--menu--dropdown--item--link">Экономические
                            новости</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/video/shok-prognozy/" class="b-nav--menu--dropdown--item--link">Шокируюшие прогнозы</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item"><a class="b-nav--menu_link" href="https://lh-broker.ru/faq_1/">FAQ</a>
                </li>
            </ul>
            <div class="b-nav--forexfamily--wrapper right">
                <a href="https://lh-broker.ru/FOREXFamily/" class="blue_btn">Forex Family</a>
                <div class="b-forexfamily__hidden-menu hidden">
                    <div class="b-forexfamily__hidden-inner">
                        <div class="b-forexfamily__hidden--title">Forex Family <i class="icon-person_triangle"></i></div>
                        <div class="b-forexfamily__hidden-listing-wrapper">
                            <ul class="b-forexfamily__hidden-listing">
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__spread"></i> Рыночные
                                    спреды</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__nondeposit"></i>
                                    Бездепозитный форекс</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__persentage"></i> Проценты
                                    на депозит</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__multicurrency"></i>
                                    Мультивалютные счета</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__mobileforex"></i>
                                    Мобильный Форекс</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__sholder"></i> Плечо от 1:1
                                    до 1:500</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__competitions"></i>
                                    Конкурсы трейдеров</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__autopayments"></i>
                                    Автоматический ввод и вывод</a></li>
                            </ul>
                            <ul class="b-forexfamily__hidden-listing">
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__market"></i> Рыночное
                                    исполнение</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__fivenumbers"></i>
                                    Пятизначные котировки</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__bonuses"></i> Бонусная
                                    программа</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__muslim"></i> Исламские
                                    счета</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__partnership"></i>
                                    Партнерство</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__social"></i> Социальная
                                    сеть трейдеров</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__copydeal"></i> Копирование
                                    сделок</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#" class="b-forexfamily__hidden-link"><i class="icon-forexfamily icon-forexfamily__enter"></i> Прямой выход
                                    на Форекс</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-nav--socialmedia--units--wrapper right">
                <ul class="b-nav--socialmedia--units">
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i class="icon--soc1"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i class="icon--soc2"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i class="icon--soc3"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i class="icon--soc4"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i class="icon--soc5"></i></a></li>
                </ul>
            </div>
            <div class="right">
                <form action="#" class="b-header__search-form">
                    <div class="b-header__search-form__inactive dib">Поиск</div>
                    <div class="search-input__wrapper dib hidden">
                        <input class="search-input" type="text">
                    </div>
                    <button type="submit" class="button-search"><i class="icon-search dib"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container clearfix">
        <div class="b-site-breadcrumb">
            <ul class="b-site-breadcrumb__menu">
                <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Главная</a>
                </li>
                <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Партнерство</a>
                </li>
                <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Для владельцев CALL-Центров</a></li>
            </ul>
        </div>
        <div class="b-block--title">Партнерство c Форекс брокером для владельцев CALL-ЦЕНТРОВ</div>
    </div>

    <div class="first-screen-call-center">
        <div class="b-main--page--parallax--content">
            <div class="container">
                <div class="clearfix parallax--inside--container">
                    <div class="first-screen-call-center__descr">Уникальная партнерская программа
                        для владельцев CALL-ЦЕНТРОВ</div>
                    <p class="tac">
                        <a href="#" data-target="section.form-section" class="js-scroll-to-link tac blue_btn ">Оставить заявку</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="container--inside clearfix">
        <div class="b-content__text call-center-descr tac">
            <p> <span class="fwbold">Привлечение клиентов</span> на рынок ФОРЕКС и БИНАРНЫХ ОПЦИОНОВ <span class="fwbold">через КОЛЛ-ЦЕНТРЫ</span>, один из самых выгодных и рентабельных бизнесов.</p>
            <p>Однако, в последнее время многие брокеры не имеют возможности привлекать клиентом путем телефонного маркетинга.<br> Например, <span class="fwbold">регулятор CYSEC, существенно ограничивает работу КОЛЛ-ЦЕНТРОВ за пределами ЕВРОСОЮЗА.</span> Также он напрямую запрещает бонусные программы, <br> высокие кредитные плечи и другие инструменты, которые позволяют существенно увеличить продажи..</p>
            <p><span class="blue">Брокер Larson&Holz</span> предлагает уникальную партнёрскую программу, для владельцев, действующих КОЛЛ-ЦЕНТРОВ и тех лиц, кто думает начать свой бизнес, как
                <br> агент по привлечению клиентов на рынок Форекс и Бинарных опционов.</p>
            <p class="call-center-descr__subtitle">У нас есть решение!</p>
        </div>
    </div>

    <div class="infographic infographic_call-center">
        <div class="container--inside">
            <div class="infographic__title">Заключив с нами партнерское соглашение вы получаете:</div>
            <div class="infographic-grid">
                <div class="infographic-grid__item infographic-item">
                    <div class="infographic-item_icon icon-1"></div>
                    <div class="infographic-item__descr">Работу с надежным брокером (работаем с
                        2004 года)</div>
                </div>
                <div class="infographic-grid__item infographic-item">
                    <div class="infographic-item_icon icon-2"></div>
                    <div class="infographic-item__descr">Самое высокое партнерское вознаграждение
                        в отрасли</div>
                </div>
                <div class="infographic-grid__item infographic-item">
                    <div class="infographic-item_icon icon-3"></div>
                    <div class="infographic-item__descr">Возможность привлечения клиентов из любых регионов – Европа, Азия, Латинская Америка, Африка и Россия</div>
                </div>
                <div class="infographic-grid__item infographic-item">
                    <div class="infographic-item_icon icon-4"></div>
                    <div class="infographic-item__descr">Полный маркетинговый пакет по привлечению клиентов: Бонусные программы для клиентов (до 100%), высокие плечи (до 1:500), любые торговые инструменты, любые способы пополнения счета и отзыва средств</div>
                </div>
                <div class="infographic-grid__item infographic-item">
                    <div class="infographic-item_icon icon-5"></div>
                    <div class="infographic-item__descr">Отличная CRM система, позволяющая осуществлять круглосуточный мониторинг за привлеченными вами клиентами. Автоматизированная система финансовой отчетности</div>
                </div>
                <div class="infographic-grid__item infographic-item">
                    <div class="infographic-item_icon icon-6"></div>
                    <div class="infographic-item__descr">Современный сайт переведенный на 12 языков и круглосуточная многоязычная служба поддержки партнеров и клиентов</div>
                </div>
            </div>
        </div>
    </div>

    <section class="form-section">
        <div class="container">
            <div class="form-section__title">Для того, чтобы стать нашим партнером, вам нужно оставить заявку ниже</div>
            <div class="fill-form-wrapper center">
                <form action="#" class="fill-form clearfix">
                    <div class="fill-form__inputes mb30">
                        <div class="b-fill-form clearfix">
                            <label class="b-fill-form__label">Фамилия</label>
                            <div class="b-fill-form__inp-wrapper right">
                                <input class="fill-form-inp input-error" type="text" placeholder="">
                                <span class="input-error__text">Ошибка</span>
                            </div>
                        </div>
                        <div class="b-fill-form clearfix">
                            <label class="b-fill-form__label">Имя</label>
                            <div class="b-fill-form__inp-wrapper right">
                                <input class="fill-form-inp" type="text" placeholder="">
                            </div>
                        </div>
                        <div class="b-fill-form clearfix">
                            <label class="b-fill-form__label">E-mail</label>
                            <div class="b-fill-form__inp-wrapper right">
                                <input class="fill-form-inp" type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="b-fill-form clearfix">
                        <label class="b-fill-form__label">Мобильный телефон</label>
                        <div class="b-fill-form__inp-wrapper right">
                            <input class="fill-form-inp inputmask-phone" type="text"
                                   placeholder="+7 (___) ___-__-__">
                        </div>
                    </div>
                    <div class="b-fill-form clearfix">
                        <label class="b-fill-form__label">Удобное время для звонка</label>
                        <div class="b-fill-form__inp-wrapper right">
                            <input class="fill-form-inp" type="text">
                        </div>
                    </div>

                    <div class="b-fill-form clearfix">
                        <label class="b-fill-form__label">Комментарии</label>
                        <div class="b-fill-form__inp-wrapper right">
                            <textarea class="fill-form-inp" name="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="b-fill-form clearfix">
                        <div class="b-fill-form__label"></div>
                        <div class="b-fill-form__inp-wrapper right">
                            <button class="blue_btn">Зарегистрироваться</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="b-information--footer clearfix">
            <div class="container--inside">
                <div class="clearfix">
                    <nav class="b-footer--menu--nav left">
                        <ul class="b-footer_menu--units">
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">О компании</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Сервисы</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Метатрейдер</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Партнерство</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Новости</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">FAQ</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Поиск</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Политика
                                конфиденциальности</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Предупреждение
                                о риске</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Борьба с
                                отмыванием средств</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Авторские
                                статьи</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Карта сайта</a>
                            </li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Обратная
                                связь</a></li>
                            <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray"
                                                               data-open-company--services>Сервисы компании</a></li>
                        </ul>
                    </nav>
                    <aside class="b-footer--information right">
                        <p>Larson&Holz IT Ltd - это группа компаний, бизнес которых оптимизирован для решения единой
                            бизнес задачи, предоставления качественного сервиса по доступу на внебиржевые рынки (OTC
                            markets) – CFD контракты и Бинарные опционы.</p>
                        <p>Компания не занимается управлением средствами и не гарантирует получения дохода. Более того,
                            компания предупреждает о том, что торговля на финансовых рынках сопряжена с риском и
                            подходит не всем. </p>
                        <p>Все сервисы компании поддерживаются в режиме он-лайн через единый официальный веб-сервер,
                            который находится под управлением следующего юридического лица, осуществляющего
                            координирующую функцию для остальных подразделений группы компаний:</p>

                        <ul class="b-footer--gray--color">
                            <li>LARSON AND HOLZ IT LTD</li>
                            <li>SAINT VINCENT AND THE GRENADINES, THE FINANCIAL SERVICES CENTRE STONEY GROUND,
                                KINGSTOWN, VC P.O.BOX 1823
                            </li>
                            <li>International Business Company Number - 21925 IBC2014.</li>
                        </ul>
                        <p>Организация авторизована и зарегистрированная, как финансовая компания следующим
                            органом: </p>

                        <ul class="b-footer--gray--color">
                            <li>THE FINANCIAL SERVICES AUTHORITY OF SAINT VINCENT AND THE GRENADINES.</li>
                        </ul>

                        <p>Сайт доступен на различных языках, в том числе и на русском. Компания не является резидентом
                            РФ, не имеет постоянного зарегистрированного представительства, не является проф. участником
                            в соответствии с 460 ФЗ РФ и осуществляет свою деятельность в соответствии с
                            законодательством своей страны регистрации.</p>

                        <p>Необходимую информационную поддержку клиенты могут получить через форму обратной связи, либо
                            через независимых агентов (франчайзи), уполномоченных компанией. Франчайзи осуществляют
                            только консультационную поддержку, являются самостоятельными юридическими лицами и действуют
                            в собственных интересах и интересах своих клиентов.</p>
                    </aside>
                </div>
                <div class="b-company-services clearfix hidden">
                    <ul class="b-company-services__listing">
                        <li class="b-company-services__item"><a href="/about_the_company_4/"
                                                                class="b-company-services__link">Контакты</a></li>
                        <li class="b-company-services__item"><a href="/about_the_company_1/"
                                                                class="b-company-services__link">О компании</a></li>
                        <li class="b-company-services__item"><a href="/bank/risk_warning/"
                                                                class="b-company-services__link">Торговые риски</a></li>
                        <li class="b-company-services__item"><a href="/interestrate10/"
                                                                class="b-company-services__link">Проценты на депозит</a>
                        </li>
                        <li class="b-company-services__item"><a href="/ecn-broker/" class="b-company-services__link">Classic
                            и ECN счета</a></li>
                    </ul>
                    <ul class="b-company-services__listing">
                        <li class="b-company-services__item"><a href="/internet-trejding/"
                                                                class="b-company-services__link">Интернет трейдинг</a>
                        </li>
                        <li class="b-company-services__item"><a href="/torgovlya-na-forex/"
                                                                class="b-company-services__link">Торговля на форекс</a>
                        </li>
                        <li class="b-company-services__item"><a href="/zarabotat-na-forex/"
                                                                class="b-company-services__link">Заработок на форекс</a>
                        </li>
                        <li class="b-company-services__item"><a href="/bonusy-foreks/" class="b-company-services__link">Бонусная
                            программа</a></li>
                        <li class="b-company-services__item"><a href="/NonDepositregistration/"
                                                                class="b-company-services__link">Бездепозитный
                            форекс</a></li>
                    </ul>
                    <ul class="b-company-services__listing">
                        <li class="b-company-services__item"><a href="/account_management_1/"
                                                                class="b-company-services__link">Кабинет</a></li>
                        <li class="b-company-services__item"><a href="/services_1/" class="b-company-services__link">Сервисы</a>
                        </li>
                        <li class="b-company-services__item"><a href="/konkursy/" class="b-company-services__link">Конкурсы</a>
                        </li>
                        <li class="b-company-services__item"><a href="/konkursy/luchshy-broker/"
                                                                class="b-company-services__link">Лучший брокер</a></li>
                        <li class="b-company-services__item"><a href="/bank/RateStreamer/"
                                                                class="b-company-services__link">Метатрейдер 4-5</a>
                        </li>
                    </ul>
                    <ul class="b-company-services__listing">
                        <li class="b-company-services__item"><a href="/sitemap/" class="b-company-services__link">Карта
                            сайта</a></li>
                        <li class="b-company-services__item"><a href="/bank/risk_warning/"
                                                                class="b-company-services__link">Раскрытие рисков</a>
                        </li>
                        <li class="b-company-services__item"><a href="/forex-dlya-nachinayuschih/"
                                                                class="b-company-services__link">Форекс для
                            начинающих</a></li>
                        <li class="b-company-services__item"><a href="/immediate_deposit/"
                                                                class="b-company-services__link">Автоматический ввод
                            вывод</a></li>
                        <li class="b-company-services__item"><a href="/bank/privacy_policy/"
                                                                class="b-company-services__link">Политика
                            конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="b-copyright--footer tac">
            <div class="container">
                <div class="b-footer--payment--methods tac">
                    <div class="dib vam b-footer--payment--item payment1"></div>
                    <div class="dib vam b-footer--payment--item payment2"></div>
                    <div class="dib vam b-footer--payment--item payment3"></div>
                    <div class="dib vam b-footer--payment--item payment4"></div>
                    <div class="dib vam b-footer--payment--item payment5"></div>
                </div>
                <div class="b-footer--social">
                    <a href="#" class="dib vam b-footer--social--icon footer-social-yt"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-vk"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-tw"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-fb"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-rss"></a>
                </div>
                <div class="b-footer--address">
                    <p>Для корреспонденции:</p>
                    <p>ООО ККМ, 129515, Москва, </p>
                    <p>ул. Академика Королева, д.13, стр.1</p>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class="overlay hidden"></div>
<div class="popup login-popup hidden" data-popup="#login--popup">
    <div class="popup--close"></div>
    <div class="popup--title">Вход в личный кабинет</div>
    <form action="#" class="clearfix">
        <div class="form-line clearfix">
            <div class="left w48">
                <input type="text" placeholder="Логин">
            </div>
            <div class="right w48">
                <input type="password" placeholder="Пароль">
            </div>
        </div>
        <div class="form-line">
            <button type="submit" class="blue_btn margin-right20">Войти в кабинет</button>
            <a href="#" class="empty--button">Открыть счет</a>
        </div>
        <div class="form-line">
            <a href="#" class="blue_link">У меня есть кабинет я зыбыл пароль</a>
        </div>
    </form>
</div>

<div class="popup account-popup hidden" data-popup="#account--question-real--money">
    <div class="popup--close"></div>
    <div class="popup--title tac">У вас есть уже РЕАЛЬНЫЙ торговый счет?</div>
    <div class="popup-buttons__wrapper tac">
        <a href="#" class="blue_btn mr30" data-change-popup="popup--question--login">Да</a>
        <a href="#" class="empty--button" data-change-popup="popup--question--register">Нет</a>
    </div>
</div>

<div class="popup account-popup hidden" data-popup="popup--question--register">
    <div class="popup--close"></div>
    <div class="popup--title tac">
        Для регистрации MQL5 аккаунта, <br/> Вам необходимо авторизироваться.
    </div>
    <div class="popup-buttons__wrapper tac">
        <a href="#" class="blue_btn">Войти</a>
    </div>
</div>

<div class="popup account-popup hidden" data-popup="popup--question--login">
    <div class="popup--close"></div>
    <div class="popup--title tac">
        Для пополнения MQL5 аккаунта, <br/> Вам необходимо авторизироваться.
    </div>
    <div class="popup-buttons__wrapper tac">
        <a href="#" class="blue_btn">Войти</a>
    </div>
</div>

<div class="popup video-popup hidden" data-popup="#video--popup">
    <div class="popup--close"></div>
    <div class="popup--video--wrapper tac">
        <iframe width="560" class="popup--video--frame" height="315" src="#" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<div class="popup feedback-form hidden" data-popup="#feedback--form1">
    <div class="popup--close"></div>
    <div class="popup--feedback-form__wrapper">
        <p class="popup__title form-line">Обратная связь</p>
        <form action="#">
            <div class="form-line">
                <textarea class="resizable" placeholder="Михаил, чем можем вам помочь?"></textarea>
            </div>
            <div class="form-line">
                <button class="blue_btn">Отправить</button>
            </div>
        </form>
    </div>
</div>

<div class="popup feedback-form hidden" data-popup="#feedback--form2">
    <div class="popup--close"></div>
    <div class="popup--feedback-form__wrapper">
        <p class="popup__title form-line">Обратная связь</p>
        <p class="popup__info form-line">
            У вас есть вопросы? Задавайте! Мы ответим вам в ближайшие 30 минут. <br><br> Форма обратной связи
            предназначена только для посетителей сайта. <br> Для действующих клиентов Larson&Holz предназначен <a
                href="https://lh-broker.ru/account_management_4/" class="blue_link">личный кабинет</a>.
        </p>
        <form action="#">
            <div class="form-line">
                <input type="text" class="input-text" placeholder="Ваше имя">
            </div>
            <div class="form-line">
                <input type="text" class="input-text input-error" placeholder="Электронная почта">
                <span class="input-error__text">Это поле обязательно.</span>
            </div>
            <div class="form-line">
                <input type="text" class="input-text autocomplete--search--input" placeholder="Ваш телефон"
                       data-inputmask>
            </div>
            <div class="form-line">
                <input type="text" class="input-text autocomplete--search--input js--clearinput_input"
                       placeholder="Выберите город">
                <i class="icon-clearinput js--clearinput_cross"></i>
            </div>
            <div class="form-line">
                <textarea placeholder="Ваше сообщение"></textarea>
            </div>
            <div class="form-line">
                <button class="blue_btn">Отправить</button>
            </div>
        </form>
    </div>
</div>

<script src="js/jquery.min.js"></script>

<!-- // <script src="js/retina.js"></script> -->
<script src="js/countdown.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/input.mask.js"></script>
<!-- // <script src="PP/PP.js"></script> -->
<script src="js/custom.js"></script>



</body>

</html>