<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>larson | Акция для новых партнеров</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,greek,greek-ext,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,greek,greek-ext,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main--site--wrapper">
        <header class="b-header clearfix">
            <div class="container">
                <a href="#" class="left b-logo"></a>
                <div class="b-header-buttons--wrapper left">
                    <a href="#" class="empty--button margin-right10 js--open--account">Открыть счет</a>
                    <a href="#" class="empty--button js--account--money">Пополнить</a>
                </div>
                <div class="b-header--phone--nuber--wrapper left">
                    <p class="b-header--the--phone margin-bottom5"><a class="b-header--the--phone--link" href="tel:8-800-550-00-15">8-800-550-00-15</a></p>
                    <p class="b-header--chat--feedback--wrapper">
                        <a href="#" class="link--feedback blue_link margin-right10"><i class="icon--feedback"></i>Обратная связь</a>
                        <a href="#" class="link--online_chat active blue_link"><i class="icon--online_chat"></i> On-line чат</a>
                    </p>
                </div>
                <div class="b-heder--right--side right">
                    <div class="dib b-header--cabinet--wrapper dib margin-right5">
                        <div class="b-dropdown--wrapper">
                            <div class="dropdown--current nobg blue_color"><i class="icon--cabinet"></i>Hardcoroff<span class="icon--select--trigger"></span></div>
                        </div>
                        <div class="b-cabinet--control tac hidden">
                            <div class="b-cabinet--control_inner clearfix">
                                <div class="w60 left">
                                    <a href="#" class="blue_btn">Личный кабинет</a>
                                </div>
                                <div class="w40 right">
                                    <a href="#" class="blue_link">Выход</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dib b-header--lang--wrapper whsnw dib margin-right5">
                        <div class="b-dropdown--wrapper">
                            <div class="dropdown--current blue_color"><i class="icon--lang icon--flag3"></i>Rus<span class="icon--select--trigger"></span></div>
                            <div class="b-dropdown hidden">
                                <ul class="b-dropdown--units">
                                    <li class="b-dropdown--item selector--header lang--item"><i class="icon--lang icon--flag3"></i>Rus</li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag1"></i>Арабский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag2"></i>Китайский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag3"></i>Русский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag4"></i>Испанский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag5"></i>Французский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag6"></i>Английский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag7"></i>Немецкий</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag8"></i>Тайский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag9"></i>Индонезийский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag10"></i>США</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag11"></i>Польский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag12"></i>Партугальский</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="dib b-header--view--wrapper dib">
                        <div class="b-dropdown--wrapper">
                            <div class="dropdown--current blue_color">Classic<span class="icon--select--trigger"></span></div>
                            <div class="b-dropdown hidden right--side--dd">
                                <ul class="b-dropdown--units tar">
                                    <li class="b-dropdown--item selector--header">Classic</li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки Настройки Настройки</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="b-nav--menu clearfix static">
            <div class="container">
                <ul class="b-nav--menu_units left">
                    <li class="b-nav--menu_item ">
                        <a class="b-nav--menu_link" href="#">О компании</a>
                        <ul class="b-nav--menu--dropdown hidden">
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/about_the_company_1/"
                                    class="b-nav--menu--dropdown--item--link">Информация</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/about_the_company_5/"
                                    class="b-nav--menu--dropdown--item--link">Награды</a></li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/video/027/"
                                                                       class="b-nav--menu--dropdown--item--link">Видео</a>
                            </li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/charity_1/"
                                                                       class="b-nav--menu--dropdown--item--link">Благотворительность</a>
                            </li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/about_the_company_2/"
                                    class="b-nav--menu--dropdown--item--link">Бизнес Модель</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/about_the_company_4/"
                                    class="b-nav--menu--dropdown--item--link">Контакты</a></li>
                        </ul>
                    </li>
                    <li class="b-nav--menu_item">
                        <a class="b-nav--menu_link" href="#">Сервисы</a>
                        <ul class="b-nav--menu--dropdown hidden">
                            <li class="b-nav--menu--dropdown--item">
                                <a href="https://lh-broker.ru/services_1/"
                                   class="b-nav--menu--dropdown--item--link">Виды счетов</a>
                                <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/services_1/"
                                            class="b-nav--menu--dropdown--3rd--item--link">Общая информация</a>
                                    </li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/forex_classic/"
                                            class="b-nav--menu--dropdown--3rd--item--link">Классические
                                        счета</a></li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/services_5/"
                                            class="b-nav--menu--dropdown--3rd--item--link">NDD / ECN счета</a>
                                    </li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/options/"
                                            class="b-nav--menu--dropdown--3rd--item--link">Бинарные опционы</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_2/"
                                                                       class="b-nav--menu--dropdown--item--link">Спецификации</a>
                            </li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_3/"
                                                                       class="b-nav--menu--dropdown--item--link">Торговые
                                опции</a></li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/dividends/"
                                                                       class="b-nav--menu--dropdown--item--link">Начисление
                                дивидендов</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/forex_classic/"
                                    class="b-nav--menu--dropdown--item--link">Классические счета</a></li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_5/ "
                                                                       class="b-nav--menu--dropdown--item--link">NDD
                                / ECN счета</a></li>
                            <li class="b-nav--menu--dropdown--item">
                                <a href="https://lh-broker.ru/monthly_contest/"
                                   class="b-nav--menu--dropdown--item--link">Конкурсные счета</a>
                                <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/monthly_contest/ "
                                            class="b-nav--menu--dropdown--3rd--item--link">О конкурсе</a></li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/rating_2/ "
                                            class="b-nav--menu--dropdown--3rd--item--link">Правила</a></li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/rating_1/ "
                                            class="b-nav--menu--dropdown--3rd--item--link">Рейтинговая
                                        таблица</a></li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/rating_3/"
                                            class="b-nav--menu--dropdown--3rd--item--link">Результаты и
                                        награды</a></li>
                                </ul>
                            </li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/options/"
                                                                       class="b-nav--menu--dropdown--item--link">Бинарные
                                опционы</a></li>
                            <li class="b-nav--menu--dropdown--item">
                                <a href="https://lh-broker.ru/options/"
                                   class="b-nav--menu--dropdown--item--link">Социальная сеть трейдеров</a>
                                <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/rating_1/ "
                                            class="b-nav--menu--dropdown--3rd--item--link">Торговая среда</a>
                                    </li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/rating_4/ "
                                            class="b-nav--menu--dropdown--3rd--item--link">Копирование
                                        сделок</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="b-nav--menu_item">
                        <a class="b-nav--menu_link" href="#">Метатрейдер</a>
                        <ul class="b-nav--menu--dropdown hidden">
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/bank/RateStreamer/"
                                    class="b-nav--menu--dropdown--item--link">Десктопная версия</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/Mobile_Trading/"
                                    class="b-nav--menu--dropdown--item--link">Мобильная версия</a></li>
                        </ul>
                    </li>
                    <li class="b-nav--menu_item">
                        <a class="b-nav--menu_link" href="#">Партнерство</a>
                        <ul class="b-nav--menu--dropdown hidden">
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/Mobile_Trading/"
                                    class="b-nav--menu--dropdown--item--link">Виды партнерств</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/partnership_2/"
                                    class="b-nav--menu--dropdown--item--link">Наши условия</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/partnership_3/"
                                    class="b-nav--menu--dropdown--item--link">Веб представитель</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/partnership_4/"
                                    class="b-nav--menu--dropdown--item--link">Открытие офиса</a></li>
                        </ul>
                    </li>
                    <li class="b-nav--menu_item">
                        <a class="b-nav--menu_link" href="#">Новости</a>
                        <ul class="b-nav--menu--dropdown hidden">
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/news/"
                                                                       class="b-nav--menu--dropdown--item--link">Новости
                                компании</a></li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/businessnews/"
                                                                       class="b-nav--menu--dropdown--item--link">Экономические
                                новости</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/video/shok-prognozy/"
                                    class="b-nav--menu--dropdown--item--link">Шокируюшие прогнозы</a></li>
                        </ul>
                    </li>
                    <li class="b-nav--menu_item"><a class="b-nav--menu_link"
                                                    href="https://lh-broker.ru/faq_1/">FAQ</a>
                    </li>
                </ul>
                <div class="b-nav--forexfamily--wrapper right">
                    <a href="https://lh-broker.ru/FOREXFamily/" class="blue_btn">Forex Family</a>
                    <div class="b-forexfamily__hidden-menu hidden">
                        <div class="b-forexfamily__hidden-inner">
                            <div class="b-forexfamily__hidden--title">Forex Family <i
                                    class="icon-person_triangle"></i></div>
                            <div class="b-forexfamily__hidden-listing-wrapper">
                                <ul class="b-forexfamily__hidden-listing">
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__spread"></i> Рыночные
                                        спреды</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__nondeposit"></i>
                                        Бездепозитный форекс</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__persentage"></i> Проценты
                                        на депозит</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__multicurrency"></i>
                                        Мультивалютные счета</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__mobileforex"></i>
                                        Мобильный Форекс</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__sholder"></i> Плечо от 1:1
                                        до 1:500</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__competitions"></i>
                                        Конкурсы трейдеров</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__autopayments"></i>
                                        Автоматический ввод и вывод</a></li>
                                </ul>
                                <ul class="b-forexfamily__hidden-listing">
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__market"></i> Рыночное
                                        исполнение</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__fivenumbers"></i>
                                        Пятизначные котировки</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__bonuses"></i> Бонусная
                                        программа</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__muslim"></i> Исламские
                                        счета</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__partnership"></i>
                                        Партнерство</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__social"></i> Социальная
                                        сеть трейдеров</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__copydeal"></i> Копирование
                                        сделок</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__enter"></i> Прямой выход
                                        на Форекс</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-nav--socialmedia--units--wrapper right">
                    <ul class="b-nav--socialmedia--units">
                        <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                                class="icon--soc1"></i></a></li>
                        <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                                class="icon--soc2"></i></a></li>
                        <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                                class="icon--soc3"></i></a></li>
                        <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                                class="icon--soc4"></i></a></li>
                        <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                                class="icon--soc5"></i></a></li>
                    </ul>
                </div>
                <div class="right">
                    <form action="#" class="b-header__search-form">
                        <div class="b-header__search-form__inactive dib">Поиск</div>
                        <div class="search-input__wrapper dib hidden">
                            <input type="text" class="search-input">
                        </div>
                        <button type="submit" class="button-search"><i class="icon-search dib"></i></button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container clearfix">
            <div class="b-site-breadcrumb">
                <ul class="b-site-breadcrumb__menu">
                    <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Главная</a></li>
                    <li class="b-site-breadcrumb__list-outer">Акция для новых партнеров</li>
                </ul>
            </div>
        </div>

        <div class="container mb50 clearfix">

            <div class="b-content-page-left-side left">
                <div class="b-site-left__inner-box">
                    <ul class="b-site-left__menu">
                        <li class="b-site-left__menu-outer"><a class="b-site-faq__item-menu" href="#">Акция для новых партнеров</a></li>
                    </ul>
                </div>
            </div>

            <div class="b-content-page-right-side">
                <div class="b-site-faq-content__inner">
                    <div class="title-faq-page">
                        <h1>Акция для новых партнеров</h1></div>

                    <div class="b-site-camping__full-text">
                        <p><strong>Уважаемые дамы и господа,</strong> </p><br />

                        <p>Согласно нашим данным, вы уже зарегистрировали реальный счет по <a class="blue-link" href="#">тарифу Start.</a> </p><br />

                        <p>Сейчас мы проводим уникальную акцию для новых клиентов компании. </p><br />

                        <p>В рамках данного мероприятия мы начисляем вам 30$ на депозит. Это символическая сумма просто жест нашего</p>
                        <p>расположения и уважения к вам. </p><br />

                        <p>В том случае, если вы пополняете счет <strong>в течение ОДНОЙ недели</strong> после начисления бонуса, вы сможете не только </p>
                        <p>использовать эти деньги для торговли, но и вывести бонус со счета вместе с прибылью. </p><br />

                        <p><strong>Условия проведения акции:</strong></p>
                            <ul class="b-site_normal_square-list blue">
                                <li><span class="black">Вы должны пополнить счет на сумму от 100 $ в течение 1 недели, после начисления бонуса</span> </li>
                                <li><span class="black">Вывод бонуса возможен после совершения минимального торгового оборота по счету = 3 стандартных лота </span></li>
                                <li><span class="black">Выполнение минимального торгового оборота по времени не ограничено, торгуйте, как вам будет удобно. Бонус останется ваш, при условии пополнения счета в течени недели. </span></li>
                            </ul>

                        <p><strong>Например:</strong></p>
                        <p>01 августа вам начислили 30 долларов на ваш счет. Вы должны пополнить счет до 07 августа. Вы пополнили счет на 250 долларов, таким образом баланс вашего счета составил 280 USD. Вы сделали восемь сделок - 4 по 0,4 лота, две на 0,5 лота и две на 0,3 лота за шесть недель. То есть в совокупности ваш торговый оборот составил 4*0,4+2*0,5+2*0,3=3,2 стандартный лота. После этого вы можете вывести все деньги со счета или их часть и продолжить торговлю с нашей компанией, если вам понравились наши сервисы.
                        </p>
                    </div>

                    <div class="b-site-promo__refil-account mb43">
                        <a class="b-site-promo__refil-link has-icon__new-window" href="#">ПОПОЛНИТЬ ТОРГОВЫЙ СЧЕТ</a>
                    </div>
                </div>
            </div>
        </div>



    <footer>
        <div class="b-information--footer clearfix">
            <div class="container--inside">
                <nav class="b-footer--menu--nav left">
                    <ul class="b-footer_menu--units">
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">О компании</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Сервисы</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Метатрейдинг</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Партнерство</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Новости</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">FAQ</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Поиск</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Политика конфиденциальности</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Предупреждение о риске</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Борьба с отмыванием средств</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Авторские статьи</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Карта сайта</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Обратная связь</a></li>
                    </ul>
                </nav>
                <aside class="b-footer--information right">
                    <p>Larson&Holz IT Ltd - это группа компаний, бизнес которых оптимизирован для решения единой бизнес задачи, предоставления качественного сервиса по доступу на внебиржевые рынки (OTC markets) – CFD контракты и Бинарные опционы.</p>
                    <p>Компания не занимается управлением средствами и не гарантирует получения дохода. Более того, компания предупреждает о том, что торговля на финансовых рынках сопряжена с риском и подходит не всем. </p>
                    <p>Все сервисы компании поддерживаются в режиме он-лайн через единый официальный веб-сервер, который находится под управлением следующего юридического лица, осуществляющего координирующую функцию для остальных подразделений группы компаний:</p>

                    <ul class="b-footer--gray--color">
                        <li>LARSON AND HOLZ IT LTD</li>
                        <li>SAINT VINCENT AND THE GRENADINES, THE FINANCIAL SERVICES CENTRE STONEY GROUND, KINGSTOWN, VC P.O.BOX 1823</li>
                        <li>International Business Company Number - 21925 IBC2014.</li>
                    </ul>
                    <p>Организация авторизована и зарегистрированная, как финансовая компания следующим органом: </p>

                    <ul class="b-footer--gray--color">
                        <li>THE FINANCIAL SERVICES AUTHORITY OF SAINT VINCENT AND THE GRENADINES.</li>
                    </ul>

                    <p>Сайт доступен на различных языках, в том числе и на русском. Компания не является резидентом РФ, не имеет постоянного зарегистрированного представительства, не является проф. участником в соответствии с 460 ФЗ РФ и осуществляет свою деятельность в соответствии с законодательством своей страны регистрации.</p>

                    <p>Необходимую информационную поддержку клиенты могут получить через форму обратной связи, либо через независимых агентов (франчайзи), уполномоченных компанией. Франчайзи осуществляют только консультационную поддержку, являются самостоятельными юридическими лицами и действуют в собственных интересах и интересах своих клиентов.</p>
                </aside>
            </div>
        </div>

        <div class="b-copyright--footer tac">
            <div class="container">
                <div class="b-footer--payment--methods tac">
                    <div class="dib vam b-footer--payment--item payment1"></div>
                    <div class="dib vam b-footer--payment--item payment2"></div>
                    <div class="dib vam b-footer--payment--item payment3"></div>
                    <div class="dib vam b-footer--payment--item payment4"></div>
                    <div class="dib vam b-footer--payment--item payment5"></div>
                </div>
                <div class="b-footer--social">
                    <a href="#" class="dib vam b-footer--social--icon footer-social-yt"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-vk"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-tw"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-fb"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-rss"></a>
                </div>
                <div class="b-footer--address">
                    <p>Для корреспонденции:</p>
                    <p>ООО ККМ, 129515, Москва, </p>
                    <p>ул. Академика Королева, д.13, стр.1</p>
                </div>
            </div>
        </div>
    </footer>
    </div>





    <script src="js/jquery.min.js"></script>

    <!-- // <script src="js/retina.js"></script> -->
 <!--   <script src="js/countdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>-->
    <!-- // <script src="PP/PP.js"></script> -->
    <script src="js/custom.js"></script>
</body>

</html>