<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>larson | Награды</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,greek,greek-ext,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,greek,greek-ext,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="main--site--wrapper">
    <header class="b-header clearfix">
        <div class="container">
            <a href="#" class="left b-logo"></a>
            <div class="b-header-buttons--wrapper left">
                <a href="#" class="empty--button margin-right10 js--open--account">Открыть счет</a>
                <a href="#" class="empty--button js--account--money">Пополнить</a>
            </div>
            <div class="b-header--phone--nuber--wrapper left">
                <p class="b-header--the--phone margin-bottom5"><a class="b-header--the--phone--link" href="tel:8-800-550-00-15">8-800-550-00-15</a></p>
                <p class="b-header--chat--feedback--wrapper">
                    <a href="#" class="link--feedback blue_link margin-right10"><i class="icon--feedback"></i>Обратная связь</a>
                    <a href="#" class="link--online_chat active blue_link"><i class="icon--online_chat"></i> On-line чат</a>
                </p>
            </div>
            <div class="b-heder--right--side right">
                <div class="dib b-header--cabinet--wrapper dib margin-right5">
                    <div class="b-dropdown--wrapper">
                        <div class="dropdown--current nobg blue_color"><i class="icon--cabinet"></i>Hardcoroff<span class="icon--select--trigger"></span></div>
                    </div>
                    <div class="b-cabinet--control tac hidden">
                        <div class="b-cabinet--control_inner clearfix">
                            <div class="w60 left">
                                <a href="#" class="blue_btn">Личный кабинет</a>
                            </div>
                            <div class="w40 right">
                                <a href="#" class="blue_link">Выход</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dib b-header--lang--wrapper whsnw dib margin-right5">
                    <div class="b-dropdown--wrapper">
                        <div class="dropdown--current blue_color"><i class="icon--lang icon--flag3"></i>Rus<span class="icon--select--trigger"></span></div>
                        <div class="b-dropdown hidden">
                            <ul class="b-dropdown--units">
                                <li class="b-dropdown--item selector--header lang--item"><i class="icon--lang icon--flag3"></i>Rus</li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag1"></i>Арабский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag2"></i>Китайский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag3"></i>Русский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag4"></i>Испанский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag5"></i>Французский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag6"></i>Английский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag7"></i>Немецкий</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag8"></i>Тайский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag9"></i>Индонезийский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag10"></i>США</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag11"></i>Польский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag12"></i>Партугальский</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dib b-header--view--wrapper dib">
                    <div class="b-dropdown--wrapper">
                        <div class="dropdown--current blue_color">Classic<span class="icon--select--trigger"></span></div>
                        <div class="b-dropdown hidden right--side--dd">
                            <ul class="b-dropdown--units tar">
                                <li class="b-dropdown--item selector--header">Classic</li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки Настройки Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="b-nav--menu clearfix static">
        <div class="container">
            <ul class="b-nav--menu_units left">
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">О компании</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_1/"
                                class="b-nav--menu--dropdown--item--link">Информация</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_5/"
                                class="b-nav--menu--dropdown--item--link">Награды</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/video/027/"
                                                                   class="b-nav--menu--dropdown--item--link">Видео</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/charity_1/"
                                                                   class="b-nav--menu--dropdown--item--link">Благотворительность</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_2/"
                                class="b-nav--menu--dropdown--item--link">Бизнес Модель</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_4/"
                                class="b-nav--menu--dropdown--item--link">Контакты</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Сервисы</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/services_1/"
                               class="b-nav--menu--dropdown--item--link">Виды счетов</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/services_1/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Общая информация</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/forex_classic/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Классические
                                    счета</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/services_5/"
                                        class="b-nav--menu--dropdown--3rd--item--link">NDD / ECN счета</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/options/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Бинарные опционы</a>
                                </li>
                            </ul>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_2/"
                                                                   class="b-nav--menu--dropdown--item--link">Спецификации</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_3/"
                                                                   class="b-nav--menu--dropdown--item--link">Торговые
                            опции</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/dividends/"
                                                                   class="b-nav--menu--dropdown--item--link">Начисление
                            дивидендов</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/forex_classic/"
                                class="b-nav--menu--dropdown--item--link">Классические счета</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_5/ "
                                                                   class="b-nav--menu--dropdown--item--link">NDD
                            / ECN счета</a></li>
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/monthly_contest/"
                               class="b-nav--menu--dropdown--item--link">Конкурсные счета</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/monthly_contest/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">О конкурсе</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_2/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Правила</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_1/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Рейтинговая
                                    таблица</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_3/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Результаты и
                                    награды</a></li>
                            </ul>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/options/"
                                                                   class="b-nav--menu--dropdown--item--link">Бинарные
                            опционы</a></li>
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/options/"
                               class="b-nav--menu--dropdown--item--link">Социальная сеть трейдеров</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_1/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Торговая среда</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_4/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Копирование
                                    сделок</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Метатрейдер</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/bank/RateStreamer/"
                                class="b-nav--menu--dropdown--item--link">Десктопная версия</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/Mobile_Trading/"
                                class="b-nav--menu--dropdown--item--link">Мобильная версия</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Партнерство</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/Mobile_Trading/"
                                class="b-nav--menu--dropdown--item--link">Виды партнерств</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/partnership_2/"
                                class="b-nav--menu--dropdown--item--link">Наши условия</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/partnership_3/"
                                class="b-nav--menu--dropdown--item--link">Веб представитель</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/partnership_4/"
                                class="b-nav--menu--dropdown--item--link">Открытие офиса</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Новости</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/news/"
                                                                   class="b-nav--menu--dropdown--item--link">Новости
                            компании</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/businessnews/"
                                                                   class="b-nav--menu--dropdown--item--link">Экономические
                            новости</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/video/shok-prognozy/"
                                class="b-nav--menu--dropdown--item--link">Шокируюшие прогнозы</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item"><a class="b-nav--menu_link"
                                                href="https://lh-broker.ru/faq_1/">FAQ</a>
                </li>
            </ul>
            <div class="b-nav--forexfamily--wrapper right">
                <a href="https://lh-broker.ru/FOREXFamily/" class="blue_btn">Forex Family</a>
                <div class="b-forexfamily__hidden-menu hidden">
                    <div class="b-forexfamily__hidden-inner">
                        <div class="b-forexfamily__hidden--title">Forex Family <i
                                class="icon-person_triangle"></i></div>
                        <div class="b-forexfamily__hidden-listing-wrapper">
                            <ul class="b-forexfamily__hidden-listing">
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__spread"></i> Рыночные
                                    спреды</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__nondeposit"></i>
                                    Бездепозитный форекс</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__persentage"></i> Проценты
                                    на депозит</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__multicurrency"></i>
                                    Мультивалютные счета</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__mobileforex"></i>
                                    Мобильный Форекс</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__sholder"></i> Плечо от 1:1
                                    до 1:500</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__competitions"></i>
                                    Конкурсы трейдеров</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__autopayments"></i>
                                    Автоматический ввод и вывод</a></li>
                            </ul>
                            <ul class="b-forexfamily__hidden-listing">
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__market"></i> Рыночное
                                    исполнение</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__fivenumbers"></i>
                                    Пятизначные котировки</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__bonuses"></i> Бонусная
                                    программа</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__muslim"></i> Исламские
                                    счета</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__partnership"></i>
                                    Партнерство</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__social"></i> Социальная
                                    сеть трейдеров</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__copydeal"></i> Копирование
                                    сделок</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__enter"></i> Прямой выход
                                    на Форекс</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-nav--socialmedia--units--wrapper right">
                <ul class="b-nav--socialmedia--units">
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc1"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc2"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc3"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc4"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc5"></i></a></li>
                </ul>
            </div>
            <div class="right">
                <form action="#" class="b-header__search-form">
                    <div class="b-header__search-form__inactive dib">Поиск</div>
                    <div class="search-input__wrapper dib hidden">
                        <input type="text" class="search-input">
                    </div>
                    <button type="submit" class="button-search"><i class="icon-search dib"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container clearfix">
        <div class="b-site-breadcrumb">
            <ul class="b-site-breadcrumb__menu">
                <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Главная</a></li>
                <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Информация по вводу-выводу</a></li>
            </ul>
        </div>
    </div>

    <div class="container mb50 clearfix">

        <div class="b-content-page-left-side left">
            <div class="b-site-left__outer-box">
                <ul class="b-site-left__blue-menu">
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Рыночные спреды
                    </a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item ">Бездепозитный Форекс</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item ">Проценты на депозит </a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Мультивалютные счета</a>
                    </li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Мобильный Форекс</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Мобильный Форекс</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Плечо от 1:1 до 1:500</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Конкурсы трейдеров</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item b-active">Автоматический ввод и вывод</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Рыночное исполнение</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Пятизначные котировки</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Бонусная система</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item ">Исламские счета</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item ">Партнерство</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Социальная сеть трейдеров</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Копирование сделок</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Прямой выход на Форекс</a></li>
                </ul>
            </div>
        </div>

        <div class="b-content-page-right-side ovh">
            <div class="b-site-content__inner">
                <h1 class="content-main-title tal mb25">Информация по вводу-выводу</h1>
                <p class="content-title2 fw400 mb15">ВВОД СРЕДСТВ НА ТОРГОВЫЙ СЧЕТ</p>
                <div class="b-content__text mb15">
                    <p>Минимальный счет в рамках классического сервиса, на <a href="#" class="td-n">тарифе Start</a> составляет <span class="fw600">всего 25$</span></p>
                    <p> <span class="fw600">Внимание!</span> Это информационная страница, для пополнения счета нужно авторизоваться в <a href="#" class="td-n">кабинете трейдера</a></p>
                    <p>Вы можете пополнить счет банковским переводом либо моментально, при помощи ЭПС или кредитных карт. Затраты на ввод средств для каждой ЭПС приведены ниже. Для сумм свыше 5'000$, в целях экономии, мы рекомендуем использовать банковский перевод в долларах или рублях. Базовые тарифы на переводы указаны ниже в таблице:</p>
                </div>
                <div class="content-table-wrapper mb30">
                    <table class="content-table mb15">
                        <tr class="content-t-row t-hat fz18">
                            <td class="content-t-cell">Прямое пополнение</td>
                            <td class="content-t-cell">Срок</td>
                            <td class="content-t-cell">Комм, %</td>
                            <td class="content-t-cell">Вывод</td>
                            <td class="content-t-cell">Комм, %</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Банковский платеж</td>
                            <td class="content-t-cell">2-3 дня</td>
                            <td class="content-t-cell">30$</td>
                            <td class="content-t-cell">оператором | банком</td>
                            <td class="content-t-cell">30$</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Вебмани, автомат</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">0,80%</td>
                            <td class="content-t-cell">авто-вывод, max 400$ за 24 ч</td>
                            <td class="content-t-cell">0,80%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Qiwi кошелек, автомат</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">авто-вывод, max 400$ за 24 ч</td>
                            <td class="content-t-cell">1%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">VISA/Master, автомат.</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">Компенсируется</td>
                            <td class="content-t-cell">банком | на карту</td>
                            <td class="content-t-cell">30$ | 1,8%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Билайн-Мегафон | МТС</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">8,5 | 7%</td>
                            <td class="content-t-cell">авто-вывод через Qiwi | банком</td>
                            <td class="content-t-cell">1%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Вебмани, оператор</td>
                            <td class="content-t-cell">24 часа</td>
                            <td class="content-t-cell">3-5%</td>
                            <td class="content-t-cell">оператором, 48 часов</td>
                            <td class="content-t-cell">1%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Яндекс, оператор</td>
                            <td class="content-t-cell">24 часа</td>
                            <td class="content-t-cell">1,00%</td>
                            <td class="content-t-cell">оператором, 48 часов</td>
                            <td class="content-t-cell">1%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Perfect Money</td>
                            <td class="content-t-cell">24 часа</td>
                            <td class="content-t-cell">2%</td>
                            <td class="content-t-cell">оператором, 48 часов</td>
                            <td class="content-t-cell">1%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td colspan="5" class="content-t-cell content-title2 fw600">
                                Работа через мультипроцессинг <a href="" class="td-n">PayBq</a> | Автоматический ввод и вывод средств
                            </td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Кредитные карты</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">Компенсируется</td>
                            <td class="content-t-cell">max 400$ за 24 ч</td>
                            <td class="content-t-cell">2%</td>

                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Квитанция Сбербанка</td>
                            <td class="content-t-cell">1-2 дня</td>
                            <td class="content-t-cell">1,00%</td>
                            <td class="content-t-cell">оператором | банком</td>
                            <td class="content-t-cell">20-30$</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Яндекс Деньги</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">вывод, max 400$ за 24 ч</td>
                            <td class="content-t-cell">2%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Qiwi Кошелек</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">вывод, max 400$ за 24 ч</td>
                            <td class="content-t-cell">2%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td colspan="5" class="content-t-cell content-title2 fw600">
                                Работа через процессинговый центр <a href="" class="td-n">OKPAY</a> | Автоматический ввод и вывод средств
                            </td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Вебмани</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">max 400$ за 24 ч</td>
                            <td class="content-t-cell">2%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Яндекс Деньги</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">вывод, max 400$ за 24 ч</td>
                            <td class="content-t-cell">2%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Qiwi кошелек</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">вывод, max 400$ за 24 ч</td>
                            <td class="content-t-cell">2%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">OKPay кошелек</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">вывод, max 400$ за 24 ч</td>
                            <td class="content-t-cell">2%</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Альфа-Клик</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">Банком или на ЭПС 1-4</td>
                            <td class="content-t-cell">30$</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Связной, Евросеть</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">Банком или на ЭПС 1-4</td>
                            <td class="content-t-cell">30$</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Contact, Рапида</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">Банком или на ЭПС 1-4</td>
                            <td class="content-t-cell">30$</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">LiqPay</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">Банком или на ЭПС 1-4</td>
                            <td class="content-t-cell">30$</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">PayPal</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">Банком или на ЭПС 1-4</td>
                            <td class="content-t-cell">30$</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Мобильные платежи</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">9,00%</td>
                            <td class="content-t-cell">Банком или на ЭПС 1-4</td>
                            <td class="content-t-cell">30$</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Прочие системы</td>
                            <td class="content-t-cell">1 мин</td>
                            <td class="content-t-cell">3,00%</td>
                            <td class="content-t-cell">Банком или на ЭПС 1-4</td>
                            <td class="content-t-cell">30$</td>
                        </tr>
                    </table>
                </div>
                <div class="b-content__text mb40">
                    <p>Как снятие, так и зачисление средств может происходить в автоматическом или ручном режиме (при помощи оператора). Сумма пополнения средств банковским платежом неограниченна. Для ЭПС могут действовать ограничения самой электронной системы на ввод средств в течении суток.</p>

                    <p>Максимальные суточные лимиты и дешевые тарифы на ввод у пластиковых карт при помощи <a href="#" class="td-n">Прямого процессинга</a> (ограничено только банком эмитентом кредитной карты), а также у
                        <a href="#" class="td-n">Вебмани</a>  прямым платежом (сумма неограничена). Сумма снятия средств банковским платежом также неограниченна, в автоматическом режиме максимум - 400$ в сутки.
                        Помимо банковских переводов, вы можете пополнять и снимать средства через ЭПС <a href="#" class="td-n">напрямую</a> в автоматическом режиме (верхняя часть таблицы) либо через платежный Агрегатор
                        <a href="" class="td-n">OKPAY</a>.</p>

                    <p class="red">После пополнения счета, вы можете вывести средства только на свои личные реквизиты (кошельки) в ручном режиме или автоматически после отработки 3 стандартных лотов.</p>

                    <p class="red">По некоторым платежам, компания начисляет компенсирующий бонус, который участвует в маржевом залоге. Подробнее читайте в разделе FAQ</p>

                    <p>Минимальная сумма к снятию 100$, максимальная сумма снятия банковским переводом не ограничена.</p>

                    <p class="fw600">При Вводе средств Валюта платежа неважна, конвертация происходит автоматически. При снятии средств в автоматическом режиме, деньги, как правило, выводятся в рублях (кроме Вебмани), но заказываются в долларах.</p>

                    <p>Тарифы на автоматическое снятие указаны в таблице, правая колонка. При выводе на пластиковые карты, банк берет еще дополнительную комиссию 50 руб. за перевод.</p>

                    <p>Если Вам нужно снять большую сумму, вы можете ежеденевно снимать деньги в автоматическом режиме или заказать весь платеж сразу, банковским переводом.</p>
                </div>
                <div class="partnerships-buttons">
                    <a href="#" class="left tac orange_btn">Открыть счет</a>
                    <a href="#" class="right tac blue_btn ">Стать партнером</a>
                </div>
            </div>
        </div>
    </div>



<footer>
    <div class="b-information--footer clearfix">
        <div class="container--inside">
            <nav class="b-footer--menu--nav left">
                <ul class="b-footer_menu--units">
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">О компании</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Сервисы </a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Метатрейдинг</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Партнерство</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Новости</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">FAQ</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Поиск</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Политика конфиденциальности</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Предупреждение о риске</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Борьба с отмыванием средств</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Авторские статьи</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Карта сайта</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Обратная связь</a></li>
                </ul>
            </nav>
            <aside class="b-footer--information right">
                <p>Larson&Holz IT Ltd - это группа компаний, бизнес которых оптимизирован для решения единой бизнес задачи, предоставления качественного сервиса по доступу на внебиржевые рынки (OTC markets) – CFD контракты и Бинарные опционы.</p>
                <p>Компания не занимается управлением средствами и не гарантирует получения дохода. Более того, компания предупреждает о том, что торговля на финансовых рынках сопряжена с риском и подходит не всем. </p>
                <p>Все сервисы компании поддерживаются в режиме он-лайн через единый официальный веб-сервер, который находится под управлением следующего юридического лица, осуществляющего координирующую функцию для остальных подразделений группы компаний:</p>

                <ul class="b-footer--gray--color">
                    <li>LARSON AND HOLZ IT LTD</li>
                    <li>SAINT VINCENT AND THE GRENADINES, THE FINANCIAL SERVICES CENTRE STONEY GROUND, KINGSTOWN, VC P.O.BOX 1823</li>
                    <li>International Business Company Number - 21925 IBC2014.</li>
                </ul>
                <p>Организация авторизована и зарегистрированная, как финансовая компания следующим органом: </p>

                <ul class="b-footer--gray--color">
                    <li>THE FINANCIAL SERVICES AUTHORITY OF SAINT VINCENT AND THE GRENADINES.</li>
                </ul>

                <p>Сайт доступен на различных языках, в том числе и на русском. Компания не является резидентом РФ, не имеет постоянного зарегистрированного представительства, не является проф. участником в соответствии с 460 ФЗ РФ и осуществляет свою деятельность в соответствии с законодательством своей страны регистрации.</p>

                <p>Необходимую информационную поддержку клиенты могут получить через форму обратной связи, либо через независимых агентов (франчайзи), уполномоченных компанией. Франчайзи осуществляют только консультационную поддержку, являются самостоятельными юридическими лицами и действуют в собственных интересах и интересах своих клиентов.</p>
            </aside>
        </div>
    </div>

    <div class="b-copyright--footer tac">
        <div class="container">
            <div class="b-footer--payment--methods tac">
                <div class="dib vam b-footer--payment--item payment1"></div>
                <div class="dib vam b-footer--payment--item payment2"></div>
                <div class="dib vam b-footer--payment--item payment3"></div>
                <div class="dib vam b-footer--payment--item payment4"></div>
                <div class="dib vam b-footer--payment--item payment5"></div>
            </div>
            <div class="b-footer--social">
                <a href="#" class="dib vam b-footer--social--icon footer-social-yt"></a>
                <a href="#" class="dib vam b-footer--social--icon footer-social-vk"></a>
                <a href="#" class="dib vam b-footer--social--icon footer-social-tw"></a>
                <a href="#" class="dib vam b-footer--social--icon footer-social-fb"></a>
                <a href="#" class="dib vam b-footer--social--icon footer-social-rss"></a>
            </div>
            <div class="b-footer--address">
                <p>Для корреспонденции:</p>
                <p>ООО ККМ, 129515, Москва, </p>
                <p>ул. Академика Королева, д.13, стр.1</p>
            </div>
        </div>
    </div>
</footer>
</div>





<script src="js/jquery.min.js"></script>
<!--<script src="js/formstyler.min.js"></script>
&lt;!&ndash; // <script src="js/retina.js"></script> &ndash;&gt;
<script src="js/countdown.js"></script>
<script src="js/owl.carousel.min.js"></script>-->
<!-- // <script src="PP/PP.js"></script> -->
<script src="js/custom.js"></script>
</body>

</html>