<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>larson | Награды</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,greek,greek-ext,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,greek,greek-ext,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="main--site--wrapper">
    <header class="b-header clearfix">
        <div class="container">
            <a href="#" class="left b-logo"></a>
            <div class="b-header-buttons--wrapper left">
                <a href="#" class="empty--button margin-right10 js--open--account">Открыть счет</a>
                <a href="#" class="empty--button js--account--money">Пополнить</a>
            </div>
            <div class="b-header--phone--nuber--wrapper left">
                <p class="b-header--the--phone margin-bottom5"><a class="b-header--the--phone--link" href="tel:8-800-550-00-15">8-800-550-00-15</a></p>
                <p class="b-header--chat--feedback--wrapper">
                    <a href="#" class="link--feedback blue_link margin-right10"><i class="icon--feedback"></i>Обратная связь</a>
                    <a href="#" class="link--online_chat active blue_link"><i class="icon--online_chat"></i> On-line чат</a>
                </p>
            </div>
            <div class="b-heder--right--side right">
                <div class="dib b-header--cabinet--wrapper dib margin-right5">
                    <div class="b-dropdown--wrapper">
                        <div class="dropdown--current nobg blue_color"><i class="icon--cabinet"></i>Hardcoroff<span class="icon--select--trigger"></span></div>
                    </div>
                    <div class="b-cabinet--control tac hidden">
                        <div class="b-cabinet--control_inner clearfix">
                            <div class="w60 left">
                                <a href="#" class="blue_btn">Личный кабинет</a>
                            </div>
                            <div class="w40 right">
                                <a href="#" class="blue_link">Выход</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dib b-header--lang--wrapper whsnw dib margin-right5">
                    <div class="b-dropdown--wrapper">
                        <div class="dropdown--current blue_color"><i class="icon--lang icon--flag3"></i>Rus<span class="icon--select--trigger"></span></div>
                        <div class="b-dropdown hidden">
                            <ul class="b-dropdown--units">
                                <li class="b-dropdown--item selector--header lang--item"><i class="icon--lang icon--flag3"></i>Rus</li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag1"></i>Арабский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag2"></i>Китайский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag3"></i>Русский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag4"></i>Испанский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag5"></i>Французский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag6"></i>Английский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag7"></i>Немецкий</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag8"></i>Тайский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag9"></i>Индонезийский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag10"></i>США</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag11"></i>Польский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag12"></i>Партугальский</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dib b-header--view--wrapper dib">
                    <div class="b-dropdown--wrapper">
                        <div class="dropdown--current blue_color">Classic<span class="icon--select--trigger"></span></div>
                        <div class="b-dropdown hidden right--side--dd">
                            <ul class="b-dropdown--units tar">
                                <li class="b-dropdown--item selector--header">Classic</li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки Настройки Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="b-nav--menu clearfix static">
        <div class="container">
            <ul class="b-nav--menu_units left">
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">О компании</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_1/"
                                class="b-nav--menu--dropdown--item--link">Информация</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_5/"
                                class="b-nav--menu--dropdown--item--link">Награды</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/video/027/"
                                                                   class="b-nav--menu--dropdown--item--link">Видео</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/charity_1/"
                                                                   class="b-nav--menu--dropdown--item--link">Благотворительность</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_2/"
                                class="b-nav--menu--dropdown--item--link">Бизнес Модель</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_4/"
                                class="b-nav--menu--dropdown--item--link">Контакты</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Сервисы</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/services_1/"
                               class="b-nav--menu--dropdown--item--link">Виды счетов</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/services_1/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Общая информация</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/forex_classic/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Классические
                                    счета</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/services_5/"
                                        class="b-nav--menu--dropdown--3rd--item--link">NDD / ECN счета</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/options/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Бинарные опционы</a>
                                </li>
                            </ul>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_2/"
                                                                   class="b-nav--menu--dropdown--item--link">Спецификации</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_3/"
                                                                   class="b-nav--menu--dropdown--item--link">Торговые
                            опции</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/dividends/"
                                                                   class="b-nav--menu--dropdown--item--link">Начисление
                            дивидендов</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/forex_classic/"
                                class="b-nav--menu--dropdown--item--link">Классические счета</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_5/ "
                                                                   class="b-nav--menu--dropdown--item--link">NDD
                            / ECN счета</a></li>
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/monthly_contest/"
                               class="b-nav--menu--dropdown--item--link">Конкурсные счета</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/monthly_contest/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">О конкурсе</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_2/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Правила</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_1/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Рейтинговая
                                    таблица</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_3/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Результаты и
                                    награды</a></li>
                            </ul>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/options/"
                                                                   class="b-nav--menu--dropdown--item--link">Бинарные
                            опционы</a></li>
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/options/"
                               class="b-nav--menu--dropdown--item--link">Социальная сеть трейдеров</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_1/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Торговая среда</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_4/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Копирование
                                    сделок</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Метатрейдер</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/bank/RateStreamer/"
                                class="b-nav--menu--dropdown--item--link">Десктопная версия</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/Mobile_Trading/"
                                class="b-nav--menu--dropdown--item--link">Мобильная версия</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Партнерство</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/Mobile_Trading/"
                                class="b-nav--menu--dropdown--item--link">Виды партнерств</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/partnership_2/"
                                class="b-nav--menu--dropdown--item--link">Наши условия</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/partnership_3/"
                                class="b-nav--menu--dropdown--item--link">Веб представитель</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/partnership_4/"
                                class="b-nav--menu--dropdown--item--link">Открытие офиса</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Новости</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/news/"
                                                                   class="b-nav--menu--dropdown--item--link">Новости
                            компании</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/businessnews/"
                                                                   class="b-nav--menu--dropdown--item--link">Экономические
                            новости</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/video/shok-prognozy/"
                                class="b-nav--menu--dropdown--item--link">Шокируюшие прогнозы</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item"><a class="b-nav--menu_link"
                                                href="https://lh-broker.ru/faq_1/">FAQ</a>
                </li>
            </ul>
            <div class="b-nav--forexfamily--wrapper right">
                <a href="https://lh-broker.ru/FOREXFamily/" class="blue_btn">Forex Family</a>
                <div class="b-forexfamily__hidden-menu hidden">
                    <div class="b-forexfamily__hidden-inner">
                        <div class="b-forexfamily__hidden--title">Forex Family <i
                                class="icon-person_triangle"></i></div>
                        <div class="b-forexfamily__hidden-listing-wrapper">
                            <ul class="b-forexfamily__hidden-listing">
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__spread"></i> Рыночные
                                    спреды</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__nondeposit"></i>
                                    Бездепозитный форекс</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__persentage"></i> Проценты
                                    на депозит</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__multicurrency"></i>
                                    Мультивалютные счета</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__mobileforex"></i>
                                    Мобильный Форекс</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__sholder"></i> Плечо от 1:1
                                    до 1:500</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__competitions"></i>
                                    Конкурсы трейдеров</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__autopayments"></i>
                                    Автоматический ввод и вывод</a></li>
                            </ul>
                            <ul class="b-forexfamily__hidden-listing">
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__market"></i> Рыночное
                                    исполнение</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__fivenumbers"></i>
                                    Пятизначные котировки</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__bonuses"></i> Бонусная
                                    программа</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__muslim"></i> Исламские
                                    счета</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__partnership"></i>
                                    Партнерство</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__social"></i> Социальная
                                    сеть трейдеров</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__copydeal"></i> Копирование
                                    сделок</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__enter"></i> Прямой выход
                                    на Форекс</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-nav--socialmedia--units--wrapper right">
                <ul class="b-nav--socialmedia--units">
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc1"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc2"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc3"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc4"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc5"></i></a></li>
                </ul>
            </div>
            <div class="right">
                <form action="#" class="b-header__search-form">
                    <div class="b-header__search-form__inactive dib">Поиск</div>
                    <div class="search-input__wrapper dib hidden">
                        <input type="text" class="search-input">
                    </div>
                    <button type="submit" class="button-search"><i class="icon-search dib"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container clearfix">
        <div class="b-site-breadcrumb">
            <ul class="b-site-breadcrumb__menu">
                <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Главная</a></li>
                <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Информация о Форекс</a></li>
                <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Рыночное исполнение</a></li>
            </ul>
        </div>
    </div>

    <div class="container mb50 clearfix">

        <div class="b-content-page-left-side left">
            <div class="b-site-left__outer-box">
                <ul class="b-site-left__blue-menu">
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item b-active">Проценты на депозит</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Рекомендуемая литература</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Полезные инструменты</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Ликвидные инструменты</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">CFD Контракты</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Инструменты</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Компьютерный анализ</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Фундаментальный анализ</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Технический анализ</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Рыночное исполнение</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Расписание работы бирж</a></li>

                </ul>
            </div>
        </div>

        <div class="b-content-page-right-side ovh">
            <div class="b-site-content__inner">
                <h1 class="content-main-title tal mb20">Рыночное исполнение</h1>
                <p class="content-title2 mb15 black">MARKET EXECUTION с LARSON&HOLZ IT LTD</p>
                <div class="b-content__text">
                    <p>Эффективность торговых стратегий, требующих входа в рынок «с руки», во многом зависит от техники исполнения ордеров. Существуют два типа исполнения приказов, принципиально отличающихся друг от друга – Market Execution и Instant Execution. </p>
                    <p class="fw600">Почему мы используем именно Market Execution - рыночное исполнение ордеров, и считаем это одним из своих главных преимуществ? </p>
                    <p><span class="fw600">Market Execution</span> – это режим исполнения ордеров, при котором приоритетом является заключение сделки в кратчайшие сроки. Данную технологию используют более 90% серьезных брокеров, ориентированных на долгосрочную работу с профессиональными трейдерами, а не на клиентские потери. Причин две:</p>
                    <p>1) Только технология Market Execution позволяет качественно реализовать перекрытие (хеджирование) клиентских позиций на открытом рынке.
                        Ведь сначала требуется открыть сделку на стороннем принципале и лишь потом исполнить аналогичную сделку на клиентской стороне и отмены сделки клиентом, которые могут быть при Instant Execution тут неприемлемы.
                        2) Только технология Market Execution позволяет гарантировать клиенту, что сделка будет заключена даже при быстром рынке и трейдер не получит requote, а это важный аспект большинства торговых стратегий.</p>
                    <p>В отличие от Instant Execution, при котором ордера привязаны к определенной цене, так называемому индикативу, Market Execution гарантирует исполнение приказа, даже если за время обработки ордера цена изменилась. Разумеется, за время исполнения приказа цена может измениться как в лучшую для трейдера сторону, так и в худшую, особенно на быстром рынке. </p>
                    <p>Но тут принципиальный момент то, что сделка будет заключена в любом случае, небольшое возможное отклонение цены это необходимая плата за выход на открытый рынок. Кроме того, современные технологии позволяют существенно снизить время исполнения ордеров по сравнению с Instant Execution и даже закрывать до 20% и более сделок по цене “лучше рынка”. </p>
                </div>
                <p class="content-text mb15 fw600">Рассмотрим более подробно Market Execution:</p>
                <p class="content-title2 tcblue mb15">Сравнительная таблица условий исполнения ордеров при Market Execution и Instant Execution</p>
                <div class="content-table-wrapper mb30">
                    <table class="content-table mb15">
                        <tr class="content-t-row t-hat fz18">
                            <td class="content-t-cell">Параметры исполнения ордера</td>
                            <td class="content-t-cell">Marker Execution</td>
                            <td class="content-t-cell">Instant Execution</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Благоприятное изменение цены за время обработки ордера</td>
                            <td class="content-t-cell">Ордер будет исполнен на более выгодных условиях</td>
                            <td class="content-t-cell">Ордер будет исполнен без учета изменения цены (разница цен составит прибыль брокера)</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Неблагоприятное изменение цены за время обработки ордера</td>
                            <td class="content-t-cell">Ордер будет исполнен в кратчайшие сроки по актуальной цене</td>
                            <td class="content-t-cell">Реквот – отказ от исполнения приказа</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Высокая волатильность</td>
                            <td class="content-t-cell">Гарантированное исполнение ордеров</td>
                            <td class="content-t-cell">Реквоты могут препятствовать входу в рынок</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Выставление stop loss и take profit</td>
                            <td class="content-t-cell">Возможно после входа в рынок</td>
                            <td class="content-t-cell">Возможно внести параметры в заявку</td>
                        </tr>
                    </table>
                </div>
                <div class="b-content__text mb35">
                    <p>Как видно из таблицы, Market Execution гарантирует исполнение ордеров даже в условиях аномальной активности рынка. Также, благодаря такой функции рыночного исполнения ордеров, как smart dealer, в Larson&Holz Ltd более 20% ордеров заключаются по ценам лучше рыночных на 1-2 пункта (как при открытии, так и при закрытии сделки), что создает дополнительные возможности для получения прибыли.</p>
                </div>
                <p class="content-title2 tcblue mb15">Крупнейшие Forex-брокеры, использующие технологию Market Execution*</p>
                <div class="content-table-wrapper mb30">
                    <table class="content-table mb15">
                        <tr class="content-t-row t-hat fz18">
                            <td class="content-t-cell">Брокеры</td>
                            <td class="content-t-cell">Технология</td>
                            <td class="content-t-cell fz12 lh08">Время ожидания на<br> медленном рынке</td>
                            <td class="content-t-cell fz12 lh08">Время ожидания на<br> быстром рынке</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">FXCM</td>
                            <td class="content-t-cell">Market Execution</td>
                            <td class="content-t-cell">1/2-4 сек.</td>
                            <td class="content-t-cell">3-12 сек.</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Larson&Holz Ltd</td>
                            <td class="content-t-cell">Market Execution</td>
                            <td class="content-t-cell">1-3 сек.</td>
                            <td class="content-t-cell">5-10 сек.</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Saxo Bank</td>
                            <td class="content-t-cell">Market Execution</td>
                            <td class="content-t-cell">2-5 сек.</td>
                            <td class="content-t-cell">9-20 сек.</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">Gain Capital</td>
                            <td class="content-t-cell">Market Execution</td>
                            <td class="content-t-cell">1-5 сек.</td>
                            <td class="content-t-cell">5-15 сек.</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">GFT</td>
                            <td class="content-t-cell">Market Execution</td>
                            <td class="content-t-cell">1-4 сек.</td>
                            <td class="content-t-cell">10-20 сек.</td>
                        </tr>
                    </table>
                </div>
                <div class="b-content__text mb50">
                    <p>Применение технологии Market Execution позволяет минимизировать время обработки ордеров, как в периоды низкой волатильности, так и в условиях быстрого рынка. Еще одним неоспоримым преимуществом Larson&Holz Ltd является использование технологии рыночных, плавающих спредов. Брокеры, использующие Market Execution, придерживаются разных направлений в отношении спредов — они могут быть фиксированными, либо изменяться в зависимости от рыночных условий. У брокера Larson&Holz Ltd спреды соответсвуют реальной рыночной обстановке, то есть могут снижаться вплоть до 0,1 пункта на спокойном рынке и расширятся до нескольких пунктов, при быстром изминении цены. Свой интерес брокер закладывает в часть спреда от поставщиков ликвидности и небольшую фиксированную комиссию, которая снижается от 7 до 1 доллара по мере совершения торговых операций. достаточно высоки, Затраты трейдеров достаточно эфективно компенсируются благодаря качественному исполнению ордеров по технике Market Execution и smart dealer — для 20 % сделок спред частично или полностью компенсируется за счет открытия и закрытия по более выгодным ценам. Наша тарифная политика направлена на поддержание активных клиентов: т. е. комиссии уменьшаются по мере выполнения трейдерами определенного количества лотов. Поэтому профессионально торгующие клиенты Larson&Holz Ltd получают снижение комиссий до самых беспрецедентно низких значений — менее 1 доллара за 100 тыс. единиц базовой валюты. </p>
                </div>
                <p class="content-title2 blue mb20">
                    Процентное соотношение операций Larson&Holz на разных ступенях ForexFamily по результатам внутреннего исследования Larson&Holz выглядит так:
                </p>
                <div class="b-content-image-wrapper tac mb50">
                    <img class="dib" src="images/chart.png" alt="">
                </div>
                <div class="b-content__text mb35">
                    <p>Таким образом, полные затраты трейдера состоят из спреда и комиссий. Как упоминалось выше, спреды у компании Ларсон и Хольц, рыночные. То есть минимально возможные в данный момент времени на открытом рынке. Спред изменяется во времени, однако, может быть измерен средневзвешенным (эфективным) значением. Комиссии также одни из самых низких по отрасли и уменьшаются до 1 доллара. Снижение комиссий происходит по системе пяти уровней. Исходя из количества сделок, совершаемых на разных ступенях FF, и учитывая повышение рентабельности сделок за счет smart dealer, можно определить средний размер эффективных спредов брокера Larson&Holz.</p>
                </div>
                <p class="content-title2 tcblue mb15">Размеры спредов пяти крупнейших Forex-брокеров для основных валютных пар*</p>
                <div class="content-table-wrapper mb30">
                    <table class="content-table fz12 mb15">
                        <tr class="content-t-row t-hat fz12">
                            <td class="content-t-cell">Валютные пары</td>
                            <td class="content-t-cell">Larson&Holz <br> Max-Min спред</td>
                            <td class="content-t-cell fz12 lh08">Larson&Holz <br> средний спред</td>
                            <td class="content-t-cell fz12 lh08">Gain Capital</td>
                            <td class="content-t-cell fz12 lh08">GFT</td>
                            <td class="content-t-cell fz12 lh08">FXCM</td>
                            <td class="content-t-cell fz12 lh08">Saxo Bank</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">EURUSD</td>
                            <td class="content-t-cell">3,0-0,1</td>
                            <td class="content-t-cell">1,7</td>
                            <td class="content-t-cell">1,5</td>
                            <td class="content-t-cell">1,5</td>
                            <td class="content-t-cell">2,6</td>
                            <td class="content-t-cell">2</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">GBPUSD</td>
                            <td class="content-t-cell">3,0-0,5</td>
                            <td class="content-t-cell">2,1</td>
                            <td class="content-t-cell">2,2</td>
                            <td class="content-t-cell">2,2</td>
                            <td class="content-t-cell">3</td>
                            <td class="content-t-cell">4</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">USDCHF</td>
                            <td class="content-t-cell">3,0-0,8</td>
                            <td class="content-t-cell">2</td>
                            <td class="content-t-cell">1,9</td>
                            <td class="content-t-cell">1,9</td>
                            <td class="content-t-cell">3</td>
                            <td class="content-t-cell">3</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">USDJPY</td>
                            <td class="content-t-cell">3,0-0,7</td>
                            <td class="content-t-cell">1,7</td>
                            <td class="content-t-cell">1,2</td>
                            <td class="content-t-cell">1,2</td>
                            <td class="content-t-cell">2,4</td>
                            <td class="content-t-cell">3</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">USDCAD</td>
                            <td class="content-t-cell">3,0-1,0</td>
                            <td class="content-t-cell">2</td>
                            <td class="content-t-cell">2,3</td>
                            <td class="content-t-cell">2,3</td>
                            <td class="content-t-cell">2,8</td>
                            <td class="content-t-cell">4</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">AUDUSD</td>
                            <td class="content-t-cell">3,0-1,5</td>
                            <td class="content-t-cell">2,1</td>
                            <td class="content-t-cell">1,7</td>
                            <td class="content-t-cell">1,7</td>
                            <td class="content-t-cell">2,5</td>
                            <td class="content-t-cell">3</td>
                        </tr>
                        <tr class="content-t-row">
                            <td class="content-t-cell">NZDUSD</td>
                            <td class="content-t-cell">4,0-3,0</td>
                            <td class="content-t-cell">3,3</td>
                            <td class="content-t-cell">2,3</td>
                            <td class="content-t-cell">2,3</td>
                            <td class="content-t-cell">3,4</td>
                            <td class="content-t-cell">4</td>
                        </tr>
                    </table>
                    <p class="content-text-12 tar grey">*По результатам внутреннего исследования Larson&Holz</p>
                </div>
            </div>
        </div>
    </div>



<footer>
    <div class="b-information--footer clearfix">
        <div class="container--inside">
            <nav class="b-footer--menu--nav left">
                <ul class="b-footer_menu--units">
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">О компании</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Сервисы </a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Метатрейдинг</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Партнерство</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Новости</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">FAQ</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Поиск</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Политика конфиденциальности</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Предупреждение о риске</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Борьба с отмыванием средств</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Авторские статьи</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Карта сайта</a></li>
                    <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Обратная связь</a></li>
                </ul>
            </nav>
            <aside class="b-footer--information right">
                <p>Larson&Holz IT Ltd - это группа компаний, бизнес которых оптимизирован для решения единой бизнес задачи, предоставления качественного сервиса по доступу на внебиржевые рынки (OTC markets) – CFD контракты и Бинарные опционы.</p>
                <p>Компания не занимается управлением средствами и не гарантирует получения дохода. Более того, компания предупреждает о том, что торговля на финансовых рынках сопряжена с риском и подходит не всем. </p>
                <p>Все сервисы компании поддерживаются в режиме он-лайн через единый официальный веб-сервер, который находится под управлением следующего юридического лица, осуществляющего координирующую функцию для остальных подразделений группы компаний:</p>

                <ul class="b-footer--gray--color">
                    <li>LARSON AND HOLZ IT LTD</li>
                    <li>SAINT VINCENT AND THE GRENADINES, THE FINANCIAL SERVICES CENTRE STONEY GROUND, KINGSTOWN, VC P.O.BOX 1823</li>
                    <li>International Business Company Number - 21925 IBC2014.</li>
                </ul>
                <p>Организация авторизована и зарегистрированная, как финансовая компания следующим органом: </p>

                <ul class="b-footer--gray--color">
                    <li>THE FINANCIAL SERVICES AUTHORITY OF SAINT VINCENT AND THE GRENADINES.</li>
                </ul>

                <p>Сайт доступен на различных языках, в том числе и на русском. Компания не является резидентом РФ, не имеет постоянного зарегистрированного представительства, не является проф. участником в соответствии с 460 ФЗ РФ и осуществляет свою деятельность в соответствии с законодательством своей страны регистрации.</p>

                <p>Необходимую информационную поддержку клиенты могут получить через форму обратной связи, либо через независимых агентов (франчайзи), уполномоченных компанией. Франчайзи осуществляют только консультационную поддержку, являются самостоятельными юридическими лицами и действуют в собственных интересах и интересах своих клиентов.</p>
            </aside>
        </div>
    </div>

    <div class="b-copyright--footer tac">
        <div class="container">
            <div class="b-footer--payment--methods tac">
                <div class="dib vam b-footer--payment--item payment1"></div>
                <div class="dib vam b-footer--payment--item payment2"></div>
                <div class="dib vam b-footer--payment--item payment3"></div>
                <div class="dib vam b-footer--payment--item payment4"></div>
                <div class="dib vam b-footer--payment--item payment5"></div>
            </div>
            <div class="b-footer--social">
                <a href="#" class="dib vam b-footer--social--icon footer-social-yt"></a>
                <a href="#" class="dib vam b-footer--social--icon footer-social-vk"></a>
                <a href="#" class="dib vam b-footer--social--icon footer-social-tw"></a>
                <a href="#" class="dib vam b-footer--social--icon footer-social-fb"></a>
                <a href="#" class="dib vam b-footer--social--icon footer-social-rss"></a>
            </div>
            <div class="b-footer--address">
                <p>Для корреспонденции:</p>
                <p>ООО ККМ, 129515, Москва, </p>
                <p>ул. Академика Королева, д.13, стр.1</p>
            </div>
        </div>
    </div>
</footer>
</div>





<script src="js/jquery.min.js"></script>
<script src="js/formstyler.min.js"></script>
<!-- // <script src="js/retina.js"></script> -->
<script src="js/countdown.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!-- // <script src="PP/PP.js"></script> -->
<script src="js/custom.js"></script>
</body>

</html>