<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>larson | Награды</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,greek,greek-ext,cyrillic-ext,latin-ext,cyrillic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,greek,greek-ext,cyrillic-ext,cyrillic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="main--site--wrapper">
    <header class="b-header clearfix">
        <div class="container">
            <a href="#" class="left b-logo"></a>
            <div class="b-header-buttons--wrapper left">
                <a href="#" class="empty--button margin-right10 js--open--account">Открыть счет</a>
                <a href="#" class="empty--button js--account--money">Пополнить</a>
            </div>
            <div class="b-header--phone--nuber--wrapper left">
                <p class="b-header--the--phone margin-bottom5"><a class="b-header--the--phone--link"
                                                                  href="tel:8-800-550-00-15">8-800-550-00-15</a></p>
                <p class="b-header--chat--feedback--wrapper">
                    <a href="#" class="link--feedback blue_link margin-right10"><i class="icon--feedback"></i>Обратная
                        связь</a>
                    <a href="#" class="link--online_chat active blue_link"><i class="icon--online_chat"></i> On-line чат</a>
                </p>
            </div>
            <div class="b-heder--right--side right">
                <div class="dib b-header--cabinet--wrapper dib margin-right5">
                    <div class="b-dropdown--wrapper">
                        <div class="dropdown--current nobg blue_color"><i class="icon--cabinet"></i>Hardcoroff<span
                                class="icon--select--trigger"></span></div>
                    </div>
                    <div class="b-cabinet--control tac hidden">
                        <div class="b-cabinet--control_inner clearfix">
                            <div class="w60 left">
                                <a href="#" class="blue_btn">Личный кабинет</a>
                            </div>
                            <div class="w40 right">
                                <a href="#" class="blue_link">Выход</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dib b-header--lang--wrapper whsnw dib margin-right5">
                    <div class="b-dropdown--wrapper">
                        <div class="dropdown--current blue_color"><i class="icon--lang icon--flag3"></i>Rus<span
                                class="icon--select--trigger"></span></div>
                        <div class="b-dropdown hidden">
                            <ul class="b-dropdown--units">
                                <li class="b-dropdown--item selector--header lang--item"><i
                                        class="icon--lang icon--flag3"></i>Rus
                                </li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag1"></i>Арабский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag2"></i>Китайский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag3"></i>Русский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag4"></i>Испанский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag5"></i>Французский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag6"></i>Английский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag7"></i>Немецкий</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag8"></i>Тайский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag9"></i>Индонезийский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag10"></i>США</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag11"></i>Польский</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i
                                        class="icon--lang icon--flag12"></i>Партугальский</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dib b-header--view--wrapper dib">
                    <div class="b-dropdown--wrapper">
                        <div class="dropdown--current blue_color">Classic<span class="icon--select--trigger"></span>
                        </div>
                        <div class="b-dropdown hidden right--side--dd">
                            <ul class="b-dropdown--units tar">
                                <li class="b-dropdown--item selector--header">Classic</li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки Настройки
                                    Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="b-nav--menu clearfix static">
        <div class="container">
            <ul class="b-nav--menu_units left">
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">О компании</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_1/"
                                class="b-nav--menu--dropdown--item--link">Информация</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_5/"
                                class="b-nav--menu--dropdown--item--link">Награды</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/video/027/"
                                                                   class="b-nav--menu--dropdown--item--link">Видео</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/charity_1/"
                                                                   class="b-nav--menu--dropdown--item--link">Благотворительность</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_2/"
                                class="b-nav--menu--dropdown--item--link">Бизнес Модель</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/about_the_company_4/"
                                class="b-nav--menu--dropdown--item--link">Контакты</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item active">
                    <a class="b-nav--menu_link" href="#">Сервисы</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/services_1/"
                               class="b-nav--menu--dropdown--item--link">Виды счетов</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/services_1/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Общая информация</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/forex_classic/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Классические
                                    счета</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/services_5/"
                                        class="b-nav--menu--dropdown--3rd--item--link">NDD / ECN счета</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/options/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Бинарные опционы</a>
                                </li>
                            </ul>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_2/"
                                                                   class="b-nav--menu--dropdown--item--link">Спецификации</a>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_3/"
                                                                   class="b-nav--menu--dropdown--item--link">Торговые
                            опции</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/dividends/"
                                                                   class="b-nav--menu--dropdown--item--link">Начисление
                            дивидендов</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/forex_classic/"
                                class="b-nav--menu--dropdown--item--link">Классические счета</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_5/ "
                                                                   class="b-nav--menu--dropdown--item--link">NDD
                            / ECN счета</a></li>
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/monthly_contest/"
                               class="b-nav--menu--dropdown--item--link">Конкурсные счета</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/monthly_contest/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">О конкурсе</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_2/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Правила</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_1/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Рейтинговая
                                    таблица</a></li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_3/"
                                        class="b-nav--menu--dropdown--3rd--item--link">Результаты и
                                    награды</a></li>
                            </ul>
                        </li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/options/"
                                                                   class="b-nav--menu--dropdown--item--link">Бинарные
                            опционы</a></li>
                        <li class="b-nav--menu--dropdown--item">
                            <a href="https://lh-broker.ru/options/"
                               class="b-nav--menu--dropdown--item--link">Социальная сеть трейдеров</a>
                            <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_1/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Торговая среда</a>
                                </li>
                                <li class="b-nav--menu--dropdown--3rd--item"><a
                                        href="https://lh-broker.ru/rating_4/ "
                                        class="b-nav--menu--dropdown--3rd--item--link">Копирование
                                    сделок</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Метатрейдер</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/bank/RateStreamer/"
                                class="b-nav--menu--dropdown--item--link">Десктопная версия</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/Mobile_Trading/"
                                class="b-nav--menu--dropdown--item--link">Мобильная версия</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Партнерство</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/Mobile_Trading/"
                                class="b-nav--menu--dropdown--item--link">Виды партнерств</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/partnership_2/"
                                class="b-nav--menu--dropdown--item--link">Наши условия</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/partnership_3/"
                                class="b-nav--menu--dropdown--item--link">Веб представитель</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/partnership_4/"
                                class="b-nav--menu--dropdown--item--link">Открытие офиса</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item">
                    <a class="b-nav--menu_link" href="#">Новости</a>
                    <ul class="b-nav--menu--dropdown hidden">
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/news/"
                                                                   class="b-nav--menu--dropdown--item--link">Новости
                            компании</a></li>
                        <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/businessnews/"
                                                                   class="b-nav--menu--dropdown--item--link">Экономические
                            новости</a></li>
                        <li class="b-nav--menu--dropdown--item"><a
                                href="https://lh-broker.ru/video/shok-prognozy/"
                                class="b-nav--menu--dropdown--item--link">Шокируюшие прогнозы</a></li>
                    </ul>
                </li>
                <li class="b-nav--menu_item"><a class="b-nav--menu_link"
                                                href="https://lh-broker.ru/faq_1/">FAQ</a>
                </li>
            </ul>
            <div class="b-nav--forexfamily--wrapper right">
                <a href="https://lh-broker.ru/FOREXFamily/" class="blue_btn">Forex Family</a>
                <div class="b-forexfamily__hidden-menu hidden">
                    <div class="b-forexfamily__hidden-inner">
                        <div class="b-forexfamily__hidden--title">Forex Family <i
                                class="icon-person_triangle"></i></div>
                        <div class="b-forexfamily__hidden-listing-wrapper">
                            <ul class="b-forexfamily__hidden-listing">
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__spread"></i> Рыночные
                                    спреды</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__nondeposit"></i>
                                    Бездепозитный форекс</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__persentage"></i> Проценты
                                    на депозит</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__multicurrency"></i>
                                    Мультивалютные счета</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__mobileforex"></i>
                                    Мобильный Форекс</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__sholder"></i> Плечо от 1:1
                                    до 1:500</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__competitions"></i>
                                    Конкурсы трейдеров</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__autopayments"></i>
                                    Автоматический ввод и вывод</a></li>
                            </ul>
                            <ul class="b-forexfamily__hidden-listing">
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__market"></i> Рыночное
                                    исполнение</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__fivenumbers"></i>
                                    Пятизначные котировки</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__bonuses"></i> Бонусная
                                    программа</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__muslim"></i> Исламские
                                    счета</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__partnership"></i>
                                    Партнерство</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__social"></i> Социальная
                                    сеть трейдеров</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__copydeal"></i> Копирование
                                    сделок</a></li>
                                <li class="b-forexfamily__hidden-item"><a href="#"
                                                                          class="b-forexfamily__hidden-link"><i
                                        class="icon-forexfamily icon-forexfamily__enter"></i> Прямой выход
                                    на Форекс</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-nav--socialmedia--units--wrapper right">
                <ul class="b-nav--socialmedia--units">
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc1"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc2"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc3"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc4"></i></a></li>
                    <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                            class="icon--soc5"></i></a></li>
                </ul>
            </div>
            <div class="right">
                <form action="#" class="b-header__search-form">
                    <div class="b-header__search-form__inactive dib">Поиск</div>
                    <div class="search-input__wrapper dib hidden">
                        <input type="text" class="search-input">
                    </div>
                    <button type="submit" class="button-search"><i class="icon-search dib"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container clearfix">
        <div class="b-site-breadcrumb">
            <ul class="b-site-breadcrumb__menu">
                <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Главная</a>
                </li>
                <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Сервисы</a>
                </li>
                <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Спецификации
                    контрактов</a></li>
            </ul>
        </div>
    </div>

    <div class="container mb50 clearfix">

        <div class="b-content-page-left-side left">
            <div class="b-site-left__outer-box">
                <ul class="b-site-left__blue-menu">
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Виды счетов</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item b-active">Спецификации
                        контрактов</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Торговые опции</a>
                    </li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Начисление
                        дивидендов</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Классические
                        счета</a></li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">NDD / ECN счета</a>
                    </li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Конкурсные счета</a>
                    </li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Бинарные опционы</a>
                    </li>
                    <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Социальная сеть
                        трейдеров</a></li>
                </ul>
            </div>
        </div>

        <div class="b-content-page-right-side ovh">
            <div class="b-site-content__inner">
                <h1 class="content-main-title tal mb20">Спецификации контрактов</h1>
                <div class="b-content__help mb10 clearfix">
                    <div class="b-content__help-item">
                        Market Execution
                        <div class="b-content__help-item-wrapper">
                            <span class="b-content__help-icon"></span>
                            <div class="b-content__help-popup"><p>Все инструменты торгуются в режиме Market Execution,
                                т.е по рынку.Технология
                                автоматического перекрытия ордеров "умный дилер", позволяет исполнять более 20% ордеров
                                лучше рынка.</p>

                            </div>
                        </div>
                    </div>
                    <div class="b-content__help-item">
                        Spread Politics
                        <div class="b-content__help-item-wrapper">
                            <span class="b-content__help-icon"></span>
                            <div class="b-content__help-popup"><p>По всем валютным парам действуют лучшие рыночные
                                спреды от 0 пункта. Спреды динамически изменяются в зависимости от ситуации на рынке. В
                                среднем диапазон изменения по основным валютным парам составляет 1-2 пункта, по
                                кросс-курсам 3-4 пункта.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="dd-tables-wrapper mb50">
                    <div class="dd-table mb25">
                        <div class="dd-table__title arrow-table fz18">
                            FOREX INSTRUMENTS - 23
                            pairs.Leverage 1: 100
                        </div>
                        <div class="content-table-wrapper hidden">
                            <table class="content-table mb15">
                                <tr class="content-t-row t-grey-line">
                                    <td class="content-t-cell">Currency</td>
                                    <td class="content-t-cell"></td>
                                    <td class="content-t-cell">Spread</td>
                                    <td class="content-t-cell">Contract <br>
                                        Size
                                    </td>
                                    <td class="content-t-cell">Min Lot <br>
                                        Start/Standard/Safe
                                    </td>
                                    <td class="content-t-cell">Freeze <br>
                                        Level
                                    </td>
                                    <td class="content-t-cell"><p>Commission <i class="sup"></i>*</p>
                                        <p>Start/Standard/Safe</p>
                                    </td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">EURUSD</td>
                                    <td class="content-t-cell">Euro vs US Dollar</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>0,0ps</a></td>
                                    <td class="content-t-cell"> 100`000 €</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">6 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">USDJPY</td>
                                    <td class="content-t-cell">US Dollar vs Japanese Yen</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>0,0ps</a></td>
                                    <td class="content-t-cell"> 100`000 $</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">6 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">USDCAD</td>
                                    <td class="content-t-cell">USD vs Canadian Doll</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>0,1ps</a></td>
                                    <td class="content-t-cell"> 100`000 $</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">6 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">AUDUSD</td>
                                    <td class="content-t-cell">Australian Dollar vs USD</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>0,2ps</a></td>
                                    <td class="content-t-cell"> 100`000 €</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">6 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">EURGBP</td>
                                    <td class="content-t-cell">Euro vs Great Britain Pound</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>0,3ps</a></td>
                                    <td class="content-t-cell"> 100`000 €</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">6 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">USDCHF</td>
                                    <td class="content-t-cell">US Dollar vs Swiss Franc</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>0,5ps</a></td>
                                    <td class="content-t-cell"> 100`000 $</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">6 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">GBPUSD</td>
                                    <td class="content-t-cell">Britain Pound vs US Dollar</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>0,7ps</a></td>
                                    <td class="content-t-cell"> 100`000 £</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">NZDUSD</td>
                                    <td class="content-t-cell">New Zealand Dollar vs USD</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>1,5ps</a></td>
                                    <td class="content-t-cell"> 100`000 €</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">USDSGD</td>
                                    <td class="content-t-cell">USD vs Singapore Doll</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>2,0ps</a></td>
                                    <td class="content-t-cell"> 100`000 $</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">EURCHF</td>
                                    <td class="content-t-cell">Euro vs Swiss Franc</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>2,5ps</a></td>
                                    <td class="content-t-cell"> 100`000 €</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">EURJPY</td>
                                    <td class="content-t-cell">Euro vs Japanese Yen</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>2,7ps</a></td>
                                    <td class="content-t-cell"> 100`000 €</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">CADJPY</td>
                                    <td class="content-t-cell">Canadian Dollar vs Japanise Yen</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>3,0ps</a></td>
                                    <td class="content-t-cell"> 100`000 £</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">AUDJPY</td>
                                    <td class="content-t-cell">Australian Dollar vs Japanise Yen</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>3,5ps</a></td>
                                    <td class="content-t-cell"> 100`000 £</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">USDHKD</td>
                                    <td class="content-t-cell">US Dollar vs HongKong Doll</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>3,5ps</a></td>
                                    <td class="content-t-cell"> 100`000 $</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">CHFJPY</td>
                                    <td class="content-t-cell">Swiss Franc vs Japanese Yen</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>3,5ps</a></td>
                                    <td class="content-t-cell"> 100`000 fη</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">CADCHF</td>
                                    <td class="content-t-cell">Canadian Dollar vs Swiss Franc</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>3,5ps</a></td>
                                    <td class="content-t-cell"> 100`000 £</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">GBPJPY</td>
                                    <td class="content-t-cell">Britain Pound vs Japanese Yen</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>3,5ps</a></td>
                                    <td class="content-t-cell"> 100`000 £</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">GBPCHF</td>
                                    <td class="content-t-cell">Britain Pound vs Swiss Franc</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>3,5ps</a></td>
                                    <td class="content-t-cell"> 100`000 £</td>
                                    <td class="content-t-cell">0,1/0,5/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">USDRUB</td>
                                    <td class="content-t-cell">US Dollar vs Russian Ruble</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>5,0ps</a></td>
                                    <td class="content-t-cell"> 100`000 $</td>
                                    <td class="content-t-cell">0,01/0,1/1,0</td>
                                    <td class="content-t-cell">10 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">USDPLN</td>
                                    <td class="content-t-cell">US Dollar vs Polish Zloty</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>5,0ps</a></td>
                                    <td class="content-t-cell"> 100`000 $</td>
                                    <td class="content-t-cell">0,1/0,5/1,0</td>
                                    <td class="content-t-cell">35 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">USDDKK</td>
                                    <td class="content-t-cell">US Dollar vs Danish Krone</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>11,0ps</a></td>
                                    <td class="content-t-cell"> 100`000 $</td>
                                    <td class="content-t-cell">0,1/0,5/1,0</td>
                                    <td class="content-t-cell">35 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">USDNOK</td>
                                    <td class="content-t-cell">US Dollar vs Norwegian Krone</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>25,0ps</a></td>
                                    <td class="content-t-cell"> 100`000 $</td>
                                    <td class="content-t-cell">0,1/0,5/1,0</td>
                                    <td class="content-t-cell">70 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">USDSEK</td>
                                    <td class="content-t-cell">US Dollar vs Sweden Kronor</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>45,0ps</a></td>
                                    <td class="content-t-cell"> 100`000 $</td>
                                    <td class="content-t-cell">0,1/0,5/1,0</td>
                                    <td class="content-t-cell">200 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">USDMXN</td>
                                    <td class="content-t-cell">US Dollar vs Mexican Peso</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">>50,0ps</a></td>
                                    <td class="content-t-cell"> 100`000 $</td>
                                    <td class="content-t-cell">0,1/0,5/1,0</td>
                                    <td class="content-t-cell">200 pips</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">6/6/20$</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="dd-table mb25">
                        <div class="dd-table__title arrow-table fz18">
                            CFDs on
                            SHARES -33
                            instruments.Leverage 1: 10
                        </div>
                        <div class="content-table-wrapper hidden">
                            <table class="content-table mb15">
                                <tr class="content-t-row t-grey-line">
                                    <td class="content-t-cell"></td>
                                    <td class="content-t-cell"></td>
                                    <td class="content-t-cell">Spread</td>
                                    <td class="content-t-cell">Contract <br>
                                        Size
                                    </td>
                                    <td class="content-t-cell">Min Lot <br>
                                        Start/Standard/Safe
                                    </td>
                                    <td class="content-t-cell">Freeze <br>
                                        Level
                                    </td>
                                    <td class="content-t-cell"><p>Commission <i class="sup"></i>*</p>
                                        <p>Start/Standard/Safe</p>
                                    </td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#APPL</td>
                                    <td class="content-t-cell">APPLE Inc.</td>
                                    <td class="content-t-cell">30-20</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">30</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#GOOG</td>
                                    <td class="content-t-cell">GOOGLE Inc.</td>
                                    <td class="content-t-cell">30-20</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">30</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#GS</td>
                                    <td class="content-t-cell">Goldman Sachs</td>
                                    <td class="content-t-cell">30-21</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#YHOO</td>
                                    <td class="content-t-cell">Yahoo! Inc.</td>
                                    <td class="content-t-cell">30-22</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#EBAY</td>
                                    <td class="content-t-cell">eBay Inc</td>
                                    <td class="content-t-cell">30-23</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#V</td>
                                    <td class="content-t-cell">Visa Inc.</td>
                                    <td class="content-t-cell">30-24</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#MSTR</td>
                                    <td class="content-t-cell">Mastercard</td>
                                    <td class="content-t-cell">30-25</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#WMT</td>
                                    <td class="content-t-cell">Wal-Mart Stores Inc.</td>
                                    <td class="content-t-cell">30-26</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#BAC</td>
                                    <td class="content-t-cell">BANK OF AMERICA</td>
                                    <td class="content-t-cell">30-27</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#FB</td>
                                    <td class="content-t-cell">Facebook Inc.</td>
                                    <td class="content-t-cell">30-28</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#TWIT</td>
                                    <td class="content-t-cell">TWITTER INC</td>
                                    <td class="content-t-cell">30-29</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#YNDX</td>
                                    <td class="content-t-cell">Yandex US</td>
                                    <td class="content-t-cell">30-30</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#BA</td>
                                    <td class="content-t-cell">Boeing Co.</td>
                                    <td class="content-t-cell">30-31</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#JPM</td>
                                    <td class="content-t-cell">JPMorgan Chase</td>
                                    <td class="content-t-cell">30-32</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#IBM</td>
                                    <td class="content-t-cell">IBM Corp.</td>
                                    <td class="content-t-cell">30-33</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#HPQ</td>
                                    <td class="content-t-cell">Hewlett-Packard</td>
                                    <td class="content-t-cell">30-34</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#INTC</td>
                                    <td class="content-t-cell">Intel Corp.</td>
                                    <td class="content-t-cell">30-35</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#MSFT</td>
                                    <td class="content-t-cell">Microsoft Corp.</td>
                                    <td class="content-t-cell">30-36</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#DIS</td>
                                    <td class="content-t-cell">Walt Disney</td>
                                    <td class="content-t-cell">30-37</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#MCD</td>
                                    <td class="content-t-cell">McDonalds</td>
                                    <td class="content-t-cell">30-38</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#KO</td>
                                    <td class="content-t-cell">Coca-Cola</td>
                                    <td class="content-t-cell">30-39</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#GE</td>
                                    <td class="content-t-cell">General Electric</td>
                                    <td class="content-t-cell">30-40</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#JNJ</td>
                                    <td class="content-t-cell">Johnson&Johnson</td>
                                    <td class="content-t-cell">30-41</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#PFE</td>
                                    <td class="content-t-cell">Pfizer</td>
                                    <td class="content-t-cell">30-42</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#PG</td>
                                    <td class="content-t-cell">Procter&Gamble</td>
                                    <td class="content-t-cell">30-43</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#CSCO</td>
                                    <td class="content-t-cell">Cisco Systems Inc</td>
                                    <td class="content-t-cell">30-44</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#XOM</td>
                                    <td class="content-t-cell">Exxon Mobil</td>
                                    <td class="content-t-cell">30-45</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#AA</td>
                                    <td class="content-t-cell">Alcoa Inc.</td>
                                    <td class="content-t-cell">30-46</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#CVX</td>
                                    <td class="content-t-cell">JChevron Corp.</td>
                                    <td class="content-t-cell">30-47</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#F</td>
                                    <td class="content-t-cell">Ford Motor</td>
                                    <td class="content-t-cell">30-48</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#DD</td>
                                    <td class="content-t-cell">Do Pont</td>
                                    <td class="content-t-cell">30-49</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#DD</td>
                                    <td class="content-t-cell">Home Depot</td>
                                    <td class="content-t-cell">30-50</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#PEPSI</td>
                                    <td class="content-t-cell">PEPSI Co</td>
                                    <td class="content-t-cell">30-51</td>
                                    <td class="content-t-cell">1`000 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#RACE</td>
                                    <td class="content-t-cell">Ferrari S.p.A</td>
                                    <td class="content-t-cell">70-50</td>
                                    <td class="content-t-cell">500 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">#TSLA</td>
                                    <td class="content-t-cell">Tesla Motors, Inc</td>
                                    <td class="content-t-cell">30-20</td>
                                    <td class="content-t-cell">500 sh</td>
                                    <td class="content-t-cell">no/1,0/1,0</td>
                                    <td class="content-t-cell">30</td>
                                    <td class="content-t-cell">no/0,15/0,4%</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="dd-table mb25">
                        <div class="dd-table__title arrow-table fz18">
                            COMMODITIES - 10
                            instruments.Leverage 1: 50
                        </div>
                        <div class="content-table-wrapper hidden">
                            <table class="content-table mb15">
                                <tr class="content-t-row t-grey-line">
                                    <td class="content-t-cell"></td>
                                    <td class="content-t-cell"></td>
                                    <td class="content-t-cell">Spread</td>
                                    <td class="content-t-cell">Contract <br>
                                        Size
                                    </td>
                                    <td class="content-t-cell">Min Lot <br>
                                        Start/Standard/Safe
                                    </td>
                                    <td class="content-t-cell">Freeze <br>
                                        Level
                                    </td>
                                    <td class="content-t-cell"><p>Commission <i class="sup"></i>*</p>
                                        <p>Start/Standard/Safe</p>
                                    </td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">XAUUSD</td>
                                    <td class="content-t-cell">Gold on Spot</td>
                                    <td class="content-t-cell">50 - 30</td>
                                    <td class="content-t-cell">100 toz</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,1/0,1</a></td>
                                    <td class="content-t-cell">100</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,1/0,3%</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">XAGUSD</td>
                                    <td class="content-t-cell">Silver on Spot</td>
                                    <td class="content-t-cell">5-3</td>
                                    <td class="content-t-cell">5`000 toz</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,1/0,1</a></td>
                                    <td class="content-t-cell">10</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,1/0,3%</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">PLTNM</td>
                                    <td class="content-t-cell">Platinum on Spot</td>
                                    <td class="content-t-cell">200-100</td>
                                    <td class="content-t-cell">100 toz</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/1,0/1,0</a></td>
                                    <td class="content-t-cell">200</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,1/0,3%</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">^SOBNS</td>
                                    <td class="content-t-cell">Soybeans</td>
                                    <td class="content-t-cell">600-100</td>
                                    <td class="content-t-cell">100 lb</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,1/0,1</a></td>
                                    <td class="content-t-cell">100</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,2/0,5%</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">^WT</td>
                                    <td class="content-t-cell">WHEAT</td>
                                    <td class="content-t-cell">500-100</td>
                                    <td class="content-t-cell">100 bu</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/1,0/1,0</a></td>
                                    <td class="content-t-cell">100</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,2/0,5%</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">^Corn</td>
                                    <td class="content-t-cell">Corn</td>
                                    <td class="content-t-cell">200-50</td>
                                    <td class="content-t-cell">1'000 lb</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,1/0,1</a></td>
                                    <td class="content-t-cell">50</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,2/0,5%</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">^CF</td>
                                    <td class="content-t-cell">Coffee</td>
                                    <td class="content-t-cell">90 - 30</td>
                                    <td class="content-t-cell">1`000 lb</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/1,0/1,0</a></td>
                                    <td class="content-t-cell">40</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,2/0,5%</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">^Rice</td>
                                    <td class="content-t-cell">Rice</td>
                                    <td class="content-t-cell">90-30</td>
                                    <td class="content-t-cell">10`000 lb</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,1/0,1</a></td>
                                    <td class="content-t-cell">40</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,2/0,5%</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">^NGAS</td>
                                    <td class="content-t-cell">NaturalGas</td>
                                    <td class="content-t-cell">90 - 30</td>
                                    <td class="content-t-cell">10`000 bl</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/1,0/1,0</a></td>
                                    <td class="content-t-cell">40</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,2/0,5%</a></td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">_QM</td>
                                    <td class="content-t-cell">Light Sweet Gruide Oil</td>
                                    <td class="content-t-cell">50-30</td>
                                    <td class="content-t-cell">1`000 bl</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/1,0/1,0</a></td>
                                    <td class="content-t-cell">100</td>
                                    <td class="content-t-cell"><a href="#" class="blue-link">no/0,2/0,5%</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="dd-table">
                        <div class="dd-table__title arrow-table fz18">
                            INDEXES - 03
                            instruments.Not for trading
                            .
                        </div>
                        <div class="content-table-wrapper hidden">
                            <table class="content-table mb15">
                                <tr class="content-t-row">
                                    <td class="content-t-cell">_SP500</td>
                                    <td class="content-t-cell">_NQCOMP</td>
                                    <td class="content-t-cell">Standard Poors</td>
                                    <td class="content-t-cell">NASDAQ</td>
                                </tr>
                                <tr class="content-t-row">
                                    <td class="content-t-cell">_DJI</td>
                                    <td class="content-t-cell">_XXX</td>
                                    <td class="content-t-cell">Dow Jones</td>
                                    <td class="content-t-cell">XXX XX</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="b-site-taber-content mb50">
                    <div class="b-site-faq-content__vertical-taber">
                        <a class="b-site-faq-content__item-taber" href="#">Комиссии</a>
                        <div class="b-site-faq-content__hide-item-taber hidden">
                            <p>За каждую торговую операцию берется фиксированная комиссия. Комиссия снижается по мере
                                совершения торговых операций.</p>
                        </div>
                    </div>
                    <div class="b-site-faq-content__vertical-taber">
                        <a class="b-site-faq-content__item-taber" href="#">Ценообразование</a>
                        <div class="b-site-faq-content__hide-item-taber hidden">
                            <p>За каждую торговую операцию берется фиксированная комиссия. Комиссия снижается по мере
                                совершения торговых операций.</p>
                        </div>
                    </div>
                </div>
                <div class="partnerships-buttons">
                    <a href="#" class="left tac orange_btn">Открыть счет</a>
                    <a href="#" class="right tac blue_btn ">Стать партнером</a>
                </div>
            </div>
        </div><!--Page content ride-side END-->
    </div>


    <footer>
        <div class="b-information--footer clearfix">
            <div class="container--inside">
                <nav class="b-footer--menu--nav left">
                    <ul class="b-footer_menu--units">
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">О компании</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Сервисы </a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Метатрейдинг</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Партнерство</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Новости</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">FAQ</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Поиск</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Политика
                            конфиденциальности</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Предупреждение о
                            риске</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Борьба с отмыванием
                            средств</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Авторские
                            статьи</a>
                        </li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Карта сайта</a>
                        </li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Обратная связь</a>
                        </li>
                    </ul>
                </nav>
                <aside class="b-footer--information right">
                    <p>Larson&Holz IT Ltd - это группа компаний, бизнес которых оптимизирован для решения единой бизнес
                        задачи, предоставления качественного сервиса по доступу на внебиржевые рынки (OTC markets) – CFD
                        контракты и Бинарные опционы.</p>
                    <p>Компания не занимается управлением средствами и не гарантирует получения дохода. Более того,
                        компания
                        предупреждает о том, что торговля на финансовых рынках сопряжена с риском и подходит не
                        всем. </p>
                    <p>Все сервисы компании поддерживаются в режиме он-лайн через единый официальный веб-сервер, который
                        находится под управлением следующего юридического лица, осуществляющего координирующую функцию
                        для
                        остальных подразделений группы компаний:</p>

                    <ul class="b-footer--gray--color">
                        <li>LARSON AND HOLZ IT LTD</li>
                        <li>SAINT VINCENT AND THE GRENADINES, THE FINANCIAL SERVICES CENTRE STONEY GROUND, KINGSTOWN, VC
                            P.O.BOX 1823
                        </li>
                        <li>International Business Company Number - 21925 IBC2014.</li>
                    </ul>
                    <p>Организация авторизована и зарегистрированная, как финансовая компания следующим органом: </p>

                    <ul class="b-footer--gray--color">
                        <li>THE FINANCIAL SERVICES AUTHORITY OF SAINT VINCENT AND THE GRENADINES.</li>
                    </ul>

                    <p>Сайт доступен на различных языках, в том числе и на русском. Компания не является резидентом РФ,
                        не
                        имеет постоянного зарегистрированного представительства, не является проф. участником в
                        соответствии
                        с 460 ФЗ РФ и осуществляет свою деятельность в соответствии с законодательством своей страны
                        регистрации.</p>

                    <p>Необходимую информационную поддержку клиенты могут получить через форму обратной связи, либо
                        через
                        независимых агентов (франчайзи), уполномоченных компанией. Франчайзи осуществляют только
                        консультационную поддержку, являются самостоятельными юридическими лицами и действуют в
                        собственных
                        интересах и интересах своих клиентов.</p>
                </aside>
            </div>
        </div>

        <div class="b-copyright--footer tac">
            <div class="container">
                <div class="b-footer--payment--methods tac">
                    <div class="dib vam b-footer--payment--item payment1"></div>
                    <div class="dib vam b-footer--payment--item payment2"></div>
                    <div class="dib vam b-footer--payment--item payment3"></div>
                    <div class="dib vam b-footer--payment--item payment4"></div>
                    <div class="dib vam b-footer--payment--item payment5"></div>
                </div>
                <div class="b-footer--social">
                    <a href="#" class="dib vam b-footer--social--icon footer-social-yt"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-vk"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-tw"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-fb"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-rss"></a>
                </div>
                <div class="b-footer--address">
                    <p>Для корреспонденции:</p>
                    <p>ООО ККМ, 129515, Москва, </p>
                    <p>ул. Академика Королева, д.13, стр.1</p>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="js/jquery.min.js"></script>
<!--<script src="js/jquery.formstyler.min.js"></script>-->
<!-- // <script src="js/retina.js"></script> -->
<script src="js/countdown.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!-- // <script src="PP/PP.js"></script> -->
<script src="js/custom.js"></script>
</body>

</html>