<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>larson | Виды счетов</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,greek,greek-ext,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,greek,greek-ext,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main--site--wrapper">
        <header class="b-header clearfix">
            <div class="container">
                <a href="#" class="left b-logo"></a>
                <div class="b-header-buttons--wrapper left">
                    <a href="#" class="empty--button margin-right10 js--open--account">Открыть счет</a>
                    <a href="#" class="empty--button js--account--money">Пополнить</a>
                </div>
                <div class="b-header--phone--nuber--wrapper left">
                    <p class="b-header--the--phone margin-bottom5"><a class="b-header--the--phone--link" href="tel:8-800-550-00-15">8-800-550-00-15</a></p>
                    <p class="b-header--chat--feedback--wrapper">
                        <a href="#" class="link--feedback blue_link margin-right10"><i class="icon--feedback"></i>Обратная связь</a>
                        <a href="#" class="link--online_chat active blue_link"><i class="icon--online_chat"></i> On-line чат</a>
                    </p>
                </div>
                <div class="b-heder--right--side right">
                    <div class="dib b-header--cabinet--wrapper dib margin-right5">
                        <div class="b-dropdown--wrapper">
                            <div class="dropdown--current nobg blue_color"><i class="icon--cabinet"></i>Hardcoroff<span class="icon--select--trigger"></span></div>
                        </div>
                        <div class="b-cabinet--control tac hidden">
                            <div class="b-cabinet--control_inner clearfix">
                                <div class="w60 left">
                                    <a href="#" class="blue_btn">Личный кабинет</a>
                                </div>
                                <div class="w40 right">
                                    <a href="#" class="blue_link">Выход</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dib b-header--lang--wrapper whsnw dib margin-right5">
                        <div class="b-dropdown--wrapper">
                            <div class="dropdown--current blue_color"><i class="icon--lang icon--flag3"></i>Rus<span class="icon--select--trigger"></span></div>
                            <div class="b-dropdown hidden">
                                <ul class="b-dropdown--units">
                                    <li class="b-dropdown--item selector--header lang--item"><i class="icon--lang icon--flag3"></i>Rus</li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag1"></i>Арабский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag2"></i>Китайский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag3"></i>Русский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag4"></i>Испанский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag5"></i>Французский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag6"></i>Английский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag7"></i>Немецкий</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag8"></i>Тайский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag9"></i>Индонезийский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag10"></i>США</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag11"></i>Польский</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link lang--item" href="#"><i class="icon--lang icon--flag12"></i>Партугальский</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="dib b-header--view--wrapper dib">
                        <div class="b-dropdown--wrapper">
                            <div class="dropdown--current blue_color">Classic<span class="icon--select--trigger"></span></div>
                            <div class="b-dropdown hidden right--side--dd">
                                <ul class="b-dropdown--units tar">
                                    <li class="b-dropdown--item selector--header">Classic</li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки Настройки Настройки</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                    <li class="b-dropdown--item"><a class="b-dropdown--link" href="#">Настройки</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="b-nav--menu clearfix static">
            <div class="container">
                <ul class="b-nav--menu_units left">
                    <li class="b-nav--menu_item">
                        <a class="b-nav--menu_link" href="#">О компании</a>
                        <ul class="b-nav--menu--dropdown hidden">
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/about_the_company_1/"
                                    class="b-nav--menu--dropdown--item--link">Информация</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/about_the_company_5/"
                                    class="b-nav--menu--dropdown--item--link">Награды</a></li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/video/027/"
                                                                       class="b-nav--menu--dropdown--item--link">Видео</a>
                            </li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/charity_1/"
                                                                       class="b-nav--menu--dropdown--item--link">Благотворительность</a>
                            </li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/about_the_company_2/"
                                    class="b-nav--menu--dropdown--item--link">Бизнес Модель</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/about_the_company_4/"
                                    class="b-nav--menu--dropdown--item--link">Контакты</a></li>
                        </ul>
                    </li>
                    <li class="b-nav--menu_item active">
                        <a class="b-nav--menu_link" href="#">Сервисы</a>
                        <ul class="b-nav--menu--dropdown hidden">
                            <li class="b-nav--menu--dropdown--item">
                                <a href="https://lh-broker.ru/services_1/"
                                   class="b-nav--menu--dropdown--item--link">Виды счетов</a>
                                <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/services_1/"
                                            class="b-nav--menu--dropdown--3rd--item--link">Общая информация</a>
                                    </li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/forex_classic/"
                                            class="b-nav--menu--dropdown--3rd--item--link">Классические
                                        счета</a></li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/services_5/"
                                            class="b-nav--menu--dropdown--3rd--item--link">NDD / ECN счета</a>
                                    </li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/options/"
                                            class="b-nav--menu--dropdown--3rd--item--link">Бинарные опционы</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_2/"
                                                                       class="b-nav--menu--dropdown--item--link">Спецификации</a>
                            </li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_3/"
                                                                       class="b-nav--menu--dropdown--item--link">Торговые
                                опции</a></li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/dividends/"
                                                                       class="b-nav--menu--dropdown--item--link">Начисление
                                дивидендов</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/forex_classic/"
                                    class="b-nav--menu--dropdown--item--link">Классические счета</a></li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/services_5/ "
                                                                       class="b-nav--menu--dropdown--item--link">NDD
                                / ECN счета</a></li>
                            <li class="b-nav--menu--dropdown--item">
                                <a href="https://lh-broker.ru/monthly_contest/"
                                   class="b-nav--menu--dropdown--item--link">Конкурсные счета</a>
                                <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/monthly_contest/ "
                                            class="b-nav--menu--dropdown--3rd--item--link">О конкурсе</a></li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/rating_2/ "
                                            class="b-nav--menu--dropdown--3rd--item--link">Правила</a></li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/rating_1/ "
                                            class="b-nav--menu--dropdown--3rd--item--link">Рейтинговая
                                        таблица</a></li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/rating_3/"
                                            class="b-nav--menu--dropdown--3rd--item--link">Результаты и
                                        награды</a></li>
                                </ul>
                            </li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/options/"
                                                                       class="b-nav--menu--dropdown--item--link">Бинарные
                                опционы</a></li>
                            <li class="b-nav--menu--dropdown--item">
                                <a href="https://lh-broker.ru/options/"
                                   class="b-nav--menu--dropdown--item--link">Социальная сеть трейдеров</a>
                                <ul class="b-nav--menu--dropdown--3rd--listing hidden">
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/rating_1/ "
                                            class="b-nav--menu--dropdown--3rd--item--link">Торговая среда</a>
                                    </li>
                                    <li class="b-nav--menu--dropdown--3rd--item"><a
                                            href="https://lh-broker.ru/rating_4/ "
                                            class="b-nav--menu--dropdown--3rd--item--link">Копирование
                                        сделок</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="b-nav--menu_item">
                        <a class="b-nav--menu_link" href="#">Метатрейдер</a>
                        <ul class="b-nav--menu--dropdown hidden">
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/bank/RateStreamer/"
                                    class="b-nav--menu--dropdown--item--link">Десктопная версия</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/Mobile_Trading/"
                                    class="b-nav--menu--dropdown--item--link">Мобильная версия</a></li>
                        </ul>
                    </li>
                    <li class="b-nav--menu_item">
                        <a class="b-nav--menu_link" href="#">Партнерство</a>
                        <ul class="b-nav--menu--dropdown hidden">
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/Mobile_Trading/"
                                    class="b-nav--menu--dropdown--item--link">Виды партнерств</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/partnership_2/"
                                    class="b-nav--menu--dropdown--item--link">Наши условия</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/partnership_3/"
                                    class="b-nav--menu--dropdown--item--link">Веб представитель</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/partnership_4/"
                                    class="b-nav--menu--dropdown--item--link">Открытие офиса</a></li>
                        </ul>
                    </li>
                    <li class="b-nav--menu_item">
                        <a class="b-nav--menu_link" href="#">Новости</a>
                        <ul class="b-nav--menu--dropdown hidden">
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/news/"
                                                                       class="b-nav--menu--dropdown--item--link">Новости
                                компании</a></li>
                            <li class="b-nav--menu--dropdown--item"><a href="https://lh-broker.ru/businessnews/"
                                                                       class="b-nav--menu--dropdown--item--link">Экономические
                                новости</a></li>
                            <li class="b-nav--menu--dropdown--item"><a
                                    href="https://lh-broker.ru/video/shok-prognozy/"
                                    class="b-nav--menu--dropdown--item--link">Шокируюшие прогнозы</a></li>
                        </ul>
                    </li>
                    <li class="b-nav--menu_item"><a class="b-nav--menu_link"
                                                    href="https://lh-broker.ru/faq_1/">FAQ</a>
                    </li>
                </ul>
                <div class="b-nav--forexfamily--wrapper right">
                    <a href="https://lh-broker.ru/FOREXFamily/" class="blue_btn">Forex Family</a>
                    <div class="b-forexfamily__hidden-menu hidden">
                        <div class="b-forexfamily__hidden-inner">
                            <div class="b-forexfamily__hidden--title">Forex Family <i
                                    class="icon-person_triangle"></i></div>
                            <div class="b-forexfamily__hidden-listing-wrapper">
                                <ul class="b-forexfamily__hidden-listing">
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__spread"></i> Рыночные
                                        спреды</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__nondeposit"></i>
                                        Бездепозитный форекс</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__persentage"></i> Проценты
                                        на депозит</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__multicurrency"></i>
                                        Мультивалютные счета</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__mobileforex"></i>
                                        Мобильный Форекс</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__sholder"></i> Плечо от 1:1
                                        до 1:500</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__competitions"></i>
                                        Конкурсы трейдеров</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__autopayments"></i>
                                        Автоматический ввод и вывод</a></li>
                                </ul>
                                <ul class="b-forexfamily__hidden-listing">
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__market"></i> Рыночное
                                        исполнение</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__fivenumbers"></i>
                                        Пятизначные котировки</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__bonuses"></i> Бонусная
                                        программа</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__muslim"></i> Исламские
                                        счета</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__partnership"></i>
                                        Партнерство</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__social"></i> Социальная
                                        сеть трейдеров</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__copydeal"></i> Копирование
                                        сделок</a></li>
                                    <li class="b-forexfamily__hidden-item"><a href="#"
                                                                              class="b-forexfamily__hidden-link"><i
                                            class="icon-forexfamily icon-forexfamily__enter"></i> Прямой выход
                                        на Форекс</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-nav--socialmedia--units--wrapper right">
                    <ul class="b-nav--socialmedia--units">
                        <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                                class="icon--soc1"></i></a></li>
                        <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                                class="icon--soc2"></i></a></li>
                        <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                                class="icon--soc3"></i></a></li>
                        <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                                class="icon--soc4"></i></a></li>
                        <li class="b-nav--social_item"><a class="b-nav--social_link" href="#"><i
                                class="icon--soc5"></i></a></li>
                    </ul>
                </div>
                <div class="right">
                    <form action="#" class="b-header__search-form">
                        <div class="b-header__search-form__inactive dib">Поиск</div>
                        <div class="search-input__wrapper dib hidden">
                            <input type="text" class="search-input">
                        </div>
                        <button type="submit" class="button-search"><i class="icon-search dib"></i></button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container clearfix">
            <div class="b-site-breadcrumb">
                <ul class="b-site-breadcrumb__menu">
                    <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Главная</a></li>
                    <li class="b-site-breadcrumb__list-outer"><a class="b-site-breadcrumb__item-menu" href="#">Сервисы</a></li>
                    <li class="b-site-breadcrumb__list-outer">Типы счетов</li>
                </ul>
            </div>
        </div>

        <div class="container clearfix">

            <div class="b-content-page-left-side left">
                <div class="b-site-left__outer-box">
                    <ul class="b-site-left__blue-menu">
                        <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item b-active">Виды счетов</a></li>
                        <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Спецификации контрактов</a></li>
                        <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Торговые опции</a></li>
                        <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Начисление дивидендов</a></li>
                        <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Классические счета</a></li>
                        <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">NDD / ECN счета</a></li>
                        <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Конкурсные счета</a></li>
                        <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Бинарные опционы</a></li>
                        <li class="b-site__blue-menu-inner"><a href="#" class="b-site__blue-menu-item">Социальная сеть трейдеров</a></li>

                    </ul>
                </div>
            </div>

            <div class="b-content-page-right-side ovh">
                <div class="b-site-faq-content__inner">
                    <div class="title-faq-page">
                        <h1>Виды счетов</h1>
                        <p class="normal-text margin-bottom35">
                            Мы предлагаем своим клиентам качественное обслуживание ордеров и разнообразные типы счетов для торговли. Это <br /> позволяет нашим клиентам максимально выгодно использовать возможности интернет-трейдинга.
                        </p>
                    </div>



                    <div class="b-content-acc-type-outer">

                        <div class="b-content-acc-type margin-bottom35">
                            <a href="#" class="b-content__text-info-acctype borderdt inline-b">
                                <div class="b-content-text-info__inner-ps">
                                    <p class="b-content__text-info-title-ps mb25">Standart<i class="ml20 shield-icon"></i></p>
                                    <ul class="b-site__type-account-list">
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner">$ 1000</span></div>
                                            <p class="b-site__item-circl-text">Минимальный <br />размер депозита</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner"><i class="icon-acctype-user"></i></span></div>
                                            <p class="b-site__item-circl-text">Оптимально для агрессивной торговли</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner">5%</span></div>
                                            <p class="b-site__item-circl-text">5% годовых на свободные средства </p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner">Forex Family</span></div>
                                            <p class="b-site__item-circl-text">Полный пакет по программе ForexFamily</p>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                            <div class="b-content-button-feedback-partners inline-b">
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__usl-ps">Открыть счет</a>
                                </div>
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__fbz-ps">Торговый терминал</a>
                                </div>

                                <div class="b-content-fb__link-nw">
                                    <ul class="b-content-fb__list-link-nw">
                                        <li class="b-content-fb__link-nw-inner"><a class="open-new-window" href="#">Спецификации</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="b-content-acc-type margin-bottom35">
                            <a href="#" class="b-content__text-info-acctype borderdt inline-b">
                                <div class="b-content-text-info__inner-ps">
                                    <p class="b-content__text-info-title-ps mb25">Safe<i
                                            class="ml20 star-icon"></i></p>
                                    <ul class="b-site__type-account-list">
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner">$ 1000</span></div>
                                            <p class="b-site__item-circl-text">Минимальный <br />размер депозита</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner"><i class="icon-acctype-user"></i></span></div>
                                            <p class="b-site__item-circl-text">Оптимально для агрессивной торговли</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner">10%</span></div>
                                            <p class="b-site__item-circl-text">10% годовых на свободные средства </p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner"><i class="icon-acctype-blocked"></i></span></div>
                                            <p class="b-site__item-circl-text">Имеет ряд ограничений</p>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                            <div class="b-content-button-feedback-partners inline-b">
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__usl-ps">Открыть счет</a>
                                </div>
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__fbz-ps">Торговый терминал</a>
                                </div>

                                <div class="b-content-fb__link-nw">
                                    <ul class="b-content-fb__list-link-nw">
                                        <li class="b-content-fb__link-nw-inner"><a class="open-new-window" href="#">Спецификации</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>


                        <div class="b-content-acc-type margin-bottom35">
                            <a href="#" class="b-content__text-info-acctype borderdt inline-b">
                                <div class="b-content-text-info__inner-ps">
                                    <p class="b-content__text-info-title-ps mb25">Binary Option<i
                                            class="ml20 icon-circles-extended"></i></p>
                                    <ul class="b-site__type-account-list">
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner">$ 99</span></div>
                                            <p class="b-site__item-circl-text">Минимальный <br />размер депозита</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner"><i class="icon-binary-money"></i></span></div>
                                            <p class="b-site__item-circl-text">Доход до 99% уже после 60 секунд</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner">$9</span></div>
                                            <p class="b-site__item-circl-text">Ставка от $9</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner">Forex Oil, Au</span></div>
                                            <p class="b-site__item-circl-text">Бинарные опционы на Forex, Oli, Au</p>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                            <div class="b-content-button-feedback-partners inline-b">
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__usl-ps">Открыть счет</a>
                                </div>
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__fbz-ps">Торговый терминал</a>
                                </div>

                                <div class="b-content-fb__link-nw">
                                    <ul class="b-content-fb__list-link-nw">
                                        <li class="b-content-fb__link-nw-inner"><a class="open-new-window" href="#">Спецификации</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="b-content-acc-type margin-bottom35">
                            <a href="#" class="b-content__text-info-acctype borderdt inline-b">
                                <div class="b-content-text-info__inner-ps">
                                    <p class="b-content__text-info-title-ps mb25">NDD / ECN<i
                                            class="ml20 icon-bar-graph"></i></p>
                                    <ul class="b-site__type-account-list">
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner">$ 300</span></div>
                                            <p class="b-site__item-circl-text">Минимальный <br />размер депозита</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner"><i class="icon-acctype-user"></i></span></div>
                                            <p class="b-site__item-circl-text">Оптимально для алгоритмического трейдинга</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner"><1sec</span></div>
                                            <p class="b-site__item-circl-text">Скорость исполнения менее 1 секунды</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner"><i class="icon-acctype-blocked"></i></span></div>
                                            <p class="b-site__item-circl-text">Имеет ряд ограничений</p>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                            <div class="b-content-button-feedback-partners inline-b">
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__usl-ps">Открыть счет</a>
                                </div>
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__fbz-ps">Торговый терминал</a>
                                </div>

                                <div class="b-content-fb__link-nw">
                                    <ul class="b-content-fb__list-link-nw">
                                        <li class="b-content-fb__link-nw-inner"><a class="open-new-window" href="#">Спецификации</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>


                        <div class="b-content-acc-type margin-bottom35">
                            <a href="#" class="b-content__text-info-acctype borderdt inline-b">
                                <div class="b-content-text-info__inner-ps">
                                    <p class="b-content__text-info-title-ps mb25">Non Deposit<i
                                            class="ml20 game-controller-icon"></i></p>
                                    <ul class="b-site__type-account-list">
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner">$ 0</span></div>
                                            <p class="b-site__item-circl-text">Нет начального депозита</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner"><i class="icon-tumblr"></i></span></div>
                                            <p class="b-site__item-circl-text">Бездепозитный Форекс</p>
                                        </li>
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner"><i class="icon-binary-money"></i></span></div>
                                            <p class="b-site__item-circl-text">Скорость исполнения менее 1 секунды</p>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                            <div class="b-content-button-feedback-partners inline-b">
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__usl-ps">Открыть счет</a>
                                </div>
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__fbz-ps">Торговый терминал</a>
                                </div>

                                <div class="b-content-fb__link-nw">
                                    <ul class="b-content-fb__list-link-nw">
                                        <li class="b-content-fb__link-nw-inner"><a class="open-new-window" href="#">Спецификации</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="b-content-acc-type margin-bottom35">
                            <a href="#" class="b-content__text-info-acctype borderdt inline-b">
                                <div class="b-content-text-info__inner-ps">
                                    <p class="b-content__text-info-title-ps mb25">Free Demo<i
                                            class="ml20 graduation-cap-icon"></i></p>
                                    <ul class="b-site__type-account-list">
                                        <li class="b-site__item-account-list">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner">$ 0</span></div>
                                            <p class="b-site__item-circl-text">Нет начального депозита</p>
                                        </li>
                                        <li class="b-site__item-account-list wdth215">
                                            <div class="b-site__item-circle"><span class="b-site__item-circle-inner"><i class="icon-tumblr"></i></span></div>
                                            <p class="b-site__item-circl-text">Бесплатный демо-счет для совершенствования торговых навыков</p>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                            <div class="b-content-button-feedback-partners inline-b">
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__usl-ps">Открыть счет</a>
                                </div>
                                <div class="b-content-fb__button-partners margin-bottom20">
                                    <a href="#" class="b-site-ps__fbz-ps">Торговый терминал</a>
                                </div>

                                <div class="b-content-fb__link-nw">
                                    <ul class="b-content-fb__list-link-nw">
                                        <li class="b-content-fb__link-nw-inner"><a class="open-new-window" href="#">Спецификации</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>




                    </div>

                    <div class="b-content-bottom__other-text">
                        <div class="b-content-bottom__inner-text margin-bottom40">
                            <p class="b-content-bottom__inner-title">Форекс Классик</p>
                            <p class="b-content-bottom__inner-full-text">
                                Компания Larson&Holz IT Ltd поддерживает два основных типа счетов - <a class="iclb" href="#">Классический</a> и <a class="iclb" href="#">NDD</a>. Данный сайт обслуживает регистрацию именно Классических счетов. <span class="bsl-in-text">Преимуществом торговли на счетах типа "классический" является гарантированное исполнение заранее выставленных отложенных ордеров, а также ограничение максимального спреда сверху независимо от рыночных условий.</span> Даже в момент публикаций сильных экономических и политических событий, когда реальный рыночный спред может достигать высоких значений, специальное программное обеспечение не даст расшириться спреду более определенных предустановленных величин. По основным парам средний спред составляет около 1,4 - 1,8 пункта, а максимальный 5,0 - 7,0 пункта. Кроме того, на Классическом сервисе действует большое количество различных опций. Начиная от начисления процентов на депозит и кончая различными <a class="iclb" href="#">бонусными программами.</a><br /> <span class="bsl-in-text">Недостатком</span> Кассических счетов является более высокие спреды, чем на сервисе NDD и более медленное исполнение. Классические счета идеально подходят для начинающих трейдеров, а также для тех кто совершает небольшое количество сделок внутри дня.
                            </p>

                        </div>

                        <div class="b-content-bottom__inner-text">
                            <p class="b-content-bottom__inner-title blue">NDD сервис</p>
                            <p class="b-content-bottom__inner-full-text margin-bottom20"><span class="bsl-in-text">NDD сервис - это прямое исполнение сделок на открытом рынке без участия дилингового центра. NDD расшифровывается, как Non Dealig Desk, то есть работа без дилера. Можно еще встретить термин STP модель, что означает  Straight Through Processing - сквозная обработка транзакций. </span>При данной организации работы дилингового центра, каждая клиентская заявка сразу же передается на открытый рынок, под которым, как правило понимается электронная межбанковская среда, так называемая ECN система. Преимуществом данной технологии является максимальная скорость обработки ордеров и минимально возможные, рыночные спреды от нуля пунктов. Недостатком данной технологии является тот факт, что несмотря на то, что спреды большую часть времени составляют несколько пунктов, однако могут и неограниченно расширяться, поскольку берутся напрямую с рынка и никак не обрабатываются дилинговым центром. Такая ситуация может наблюдаться во время выхода новостей или отсутствия необходимой ликвидности по инструменту, особенно при совершении сделок большим объемом. Можно сказать, что NDD сервис является оптимальным решением для трейдеров, использующих скальпинг (совершающих большое количество транзакций внутри часа или даже минуты), с размером депозита от 300$.</p>
                            <p class="b-content-bottom__inner-full-text">Наша компания предлагает качественный <a class="iclb" href="#">NDD сервис</a>. Тщательно отобранные поставщики ликвидности позволяют нам гарантировать одни из самых низких спредов, при высочайшей скорости исполнения ордеров. За операционную работу мы устанавливаем одну из самых низких комиссий - 12 долларов за стандартный контракт 100’000 USD. Причем эта комиссия будет снижаться согласно нормативной таблице вплоть до 2$.</p>
                        </div>

                    </div>





                </div>
            </div>
        </div>



    <footer>
        <div class="b-information--footer clearfix">
            <div class="container--inside">
                <nav class="b-footer--menu--nav left">
                    <ul class="b-footer_menu--units">
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">О компании</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Сервисы</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Метатрейдинг</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Партнерство</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Новости</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">FAQ</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link">Поиск</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Политика конфиденциальности</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Предупреждение о риске</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Борьба с отмыванием средств</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Авторские статьи</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Карта сайта</a></li>
                        <li class="b-footer_menu--item"><a href="#" class="b-footer_menu--link gray">Обратная связь</a></li>
                    </ul>
                </nav>
                <aside class="b-footer--information right">
                    <p>Larson&Holz IT Ltd - это группа компаний, бизнес которых оптимизирован для решения единой бизнес задачи, предоставления качественного сервиса по доступу на внебиржевые рынки (OTC markets) – CFD контракты и Бинарные опционы.</p>
                    <p>Компания не занимается управлением средствами и не гарантирует получения дохода. Более того, компания предупреждает о том, что торговля на финансовых рынках сопряжена с риском и подходит не всем. </p>
                    <p>Все сервисы компании поддерживаются в режиме он-лайн через единый официальный веб-сервер, который находится под управлением следующего юридического лица, осуществляющего координирующую функцию для остальных подразделений группы компаний:</p>

                    <ul class="b-footer--gray--color">
                        <li>LARSON AND HOLZ IT LTD</li>
                        <li>SAINT VINCENT AND THE GRENADINES, THE FINANCIAL SERVICES CENTRE STONEY GROUND, KINGSTOWN, VC P.O.BOX 1823</li>
                        <li>International Business Company Number - 21925 IBC2014.</li>
                    </ul>
                    <p>Организация авторизована и зарегистрированная, как финансовая компания следующим органом: </p>

                    <ul class="b-footer--gray--color">
                        <li>THE FINANCIAL SERVICES AUTHORITY OF SAINT VINCENT AND THE GRENADINES.</li>
                    </ul>

                    <p>Сайт доступен на различных языках, в том числе и на русском. Компания не является резидентом РФ, не имеет постоянного зарегистрированного представительства, не является проф. участником в соответствии с 460 ФЗ РФ и осуществляет свою деятельность в соответствии с законодательством своей страны регистрации.</p>

                    <p>Необходимую информационную поддержку клиенты могут получить через форму обратной связи, либо через независимых агентов (франчайзи), уполномоченных компанией. Франчайзи осуществляют только консультационную поддержку, являются самостоятельными юридическими лицами и действуют в собственных интересах и интересах своих клиентов.</p>
                </aside>
            </div>
        </div>

        <div class="b-copyright--footer tac">
            <div class="container">
                <div class="b-footer--payment--methods tac">
                    <div class="dib vam b-footer--payment--item payment1"></div>
                    <div class="dib vam b-footer--payment--item payment2"></div>
                    <div class="dib vam b-footer--payment--item payment3"></div>
                    <div class="dib vam b-footer--payment--item payment4"></div>
                    <div class="dib vam b-footer--payment--item payment5"></div>
                </div>
                <div class="b-footer--social">
                    <a href="#" class="dib vam b-footer--social--icon footer-social-yt"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-vk"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-tw"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-fb"></a>
                    <a href="#" class="dib vam b-footer--social--icon footer-social-rss"></a>
                </div>
                <div class="b-footer--address">
                    <p>Для корреспонденции:</p>
                    <p>ООО ККМ, 129515, Москва, </p>
                    <p>ул. Академика Королева, д.13, стр.1</p>
                </div>
            </div>
        </div>
    </footer>
    </div>





    <script src="js/jquery.min.js"></script>

    <!-- // <script src="js/retina.js"></script> -->
    <script src="js/countdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- // <script src="PP/PP.js"></script> -->
    <script src="js/custom.js"></script>
</body>

</html>